info face="mplus1p_heavy_0-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1,outline=0

common lineHeight=80 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0

page id=0 file="mplus1p_heavy_0-export.png"

chars count=96

char id=33 x=175 y=149 width=13 height=24 xoffset=0 yoffset=56 xadvance=14 page=0 chnl=0

char id=34 x=156 y=173 width=18 height=15 xoffset=0 yoffset=55 xadvance=19 page=0 chnl=0 

char id=35 x=26 y=151 width=23 height=24 xoffset=0 yoffset=56 xadvance=24 page=0 chnl=0 

char id=36 x=95 y=125 width=20 height=29 xoffset=0 yoffset=54 xadvance=21 page=0 chnl=0 

char id=37 x=0 y=0 width=29 height=25 xoffset=0 yoffset=56 xadvance=30 page=0 chnl=0

char id=38 x=0 y=80 width=26 height=25 xoffset=0 yoffset=56 xadvance=27 page=0 chnl=0 
char id=39 x=188 y=223 width=12 height=15 xoffset=0 yoffset=55 xadvance=13 page=0 chnl=0
char id=40 x=157 y=56 width=16 height=30 xoffset=0 yoffset=55 xadvance=17 page=0 chnl=0

char id=41 x=174 y=87 width=16 height=30 xoffset=0 yoffset=55 xadvance=17 page=0 chnl=0 

char id=42 x=157 y=189 width=18 height=17 xoffset=0 yoffset=56 xadvance=19 page=0 chnl=0

char id=43 x=50 y=138 width=22 height=20 xoffset=0 yoffset=60 xadvance=23 page=0 chnl=0 

char id=44 x=175 y=207 width=13 height=15 xoffset=0 yoffset=68 xadvance=14 page=0 chnl=0 

char id=45 x=26 y=212 width=16 height=10 xoffset=0 yoffset=65 xadvance=17 page=0 chnl=0 
char id=46 x=157 y=243 width=13 height=12 xoffset=0 yoffset=68 xadvance=14 page=0 chnl=0 
char id=47 x=137 y=25 width=19 height=25 xoffset=0 yoffset=56 xadvance=20 page=0 chnl=0 

char id=48 x=50 y=173 width=22 height=25 xoffset=0 yoffset=56 xadvance=23 page=0 chnl=0 

char id=49 x=157 y=31 width=17 height=24 xoffset=0 yoffset=56 xadvance=18 page=0 chnl=0

char id=50 x=136 y=221 width=20 height=24 xoffset=0 yoffset=56 xadvance=21 page=0 chnl=0 

char id=51 x=116 y=124 width=20 height=25 xoffset=0 yoffset=56 xadvance=21 page=0 chnl=0

char id=52 x=73 y=45 width=21 height=24 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0

char id=53 x=116 y=72 width=20 height=25 xoffset=0 yoffset=56 xadvance=21 page=0 chnl=0

char id=54 x=73 y=95 width=21 height=25 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0 
char id=55 x=116 y=150 width=20 height=24 xoffset=0 yoffset=56 xadvance=21 page=0 chnl=0 

char id=56 x=27 y=96 width=22 height=25 xoffset=0 yoffset=56 xadvance=23 page=0 chnl=0

char id=57 x=73 y=146 width=21 height=25 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0

char id=58 x=175 y=25 width=13 height=20 xoffset=0 yoffset=60 xadvance=14 page=0 chnl=0
char id=59 x=173 y=227 width=14 height=23 xoffset=0 yoffset=60 xadvance=15 page=0 chnl=0

char id=60 x=115 y=232 width=20 height=22 xoffset=0 yoffset=59 xadvance=21 page=0 chnl=0

char id=61 x=50 y=96 width=22 height=16 xoffset=0 yoffset=62 xadvance=23 page=0 chnl=0
char id=62 x=73 y=198 width=21 height=22 xoffset=0 yoffset=59 xadvance=22 page=0 chnl=0 
char id=63 x=136 y=196 width=20 height=24 xoffset=0 yoffset=56 xadvance=21 page=0 chnl=0

char id=64 x=0 y=126 width=25 height=25 xoffset=0 yoffset=58 xadvance=26 page=0 chnl=0 

char id=65 x=0 y=223 width=24 height=24 xoffset=0 yoffset=56 xadvance=25 page=0 chnl=0

char id=66 x=116 y=21 width=20 height=25 xoffset=0 yoffset=56 xadvance=21 page=0 chnl=0 

char id=67 x=50 y=225 width=22 height=25 xoffset=0 yoffset=56 xadvance=23 page=0 chnl=0 

char id=68 x=50 y=199 width=22 height=25 xoffset=0 yoffset=56 xadvance=23 page=0 chnl=0 
char id=69 x=137 y=0 width=19 height=24 xoffset=0 yoffset=56 xadvance=20 page=0 chnl=0

char id=70 x=137 y=51 width=19 height=24 xoffset=0 yoffset=56 xadvance=20 page=0 chnl=0 

char id=71 x=27 y=70 width=23 height=25 xoffset=0 yoffset=56 xadvance=24 page=0 chnl=0

char id=72 x=30 y=0 width=22 height=24 xoffset=0 yoffset=56 xadvance=23 page=0 chnl=0 

char id=73 x=175 y=0 width=13 height=24 xoffset=0 yoffset=56 xadvance=14 page=0 chnl=0 

char id=74 x=95 y=180 width=20 height=25 xoffset=0 yoffset=56 xadvance=21 page=0 chnl=0 

char id=75 x=30 y=25 width=22 height=24 xoffset=0 yoffset=56 xadvance=23 page=0 chnl=0 
char id=76 x=137 y=97 width=19 height=24 xoffset=0 yoffset=56 xadvance=20 page=0 chnl=0 
char id=77 x=0 y=152 width=25 height=24 xoffset=0 yoffset=56 xadvance=26 page=0 chnl=0 

char id=78 x=50 y=113 width=22 height=24 xoffset=0 yoffset=56 xadvance=23 page=0 chnl=0

char id=79 x=0 y=177 width=25 height=25 xoffset=0 yoffset=56 xadvance=26 page=0 chnl=0

char id=80 x=53 y=20 width=21 height=24 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0

char id=81 x=0 y=51 width=26 height=28 xoffset=0 yoffset=56 xadvance=27 page=0 chnl=0 
char id=82 x=73 y=70 width=21 height=24 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0 
char id=83 x=95 y=47 width=20 height=25 xoffset=0 yoffset=56 xadvance=21 page=0 chnl=0

char id=84 x=73 y=121 width=21 height=24 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0

char id=85 x=73 y=172 width=21 height=25 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0

char id=86 x=25 y=223 width=24 height=24 xoffset=0 yoffset=56 xadvance=25 page=0 chnl=0

char id=87 x=0 y=26 width=29 height=24 xoffset=0 yoffset=56 xadvance=30 page=0 chnl=0

char id=88 x=26 y=126 width=23 height=24 xoffset=0 yoffset=56 xadvance=24 page=0 chnl=0 

char id=89 x=26 y=176 width=23 height=24 xoffset=0 yoffset=56 xadvance=24 page=0 chnl=0
char id=90 x=73 y=221 width=20 height=24 xoffset=0 yoffset=56 xadvance=21 page=0 chnl=0 

char id=91 x=174 y=56 width=16 height=30 xoffset=0 yoffset=55 xadvance=17 page=0 chnl=0 

char id=92 x=95 y=21 width=20 height=25 xoffset=0 yoffset=56 xadvance=21 page=0 chnl=0

char id=93 x=157 y=87 width=16 height=30 xoffset=0 yoffset=55 xadvance=17 page=0 chnl=0 

char id=94 x=27 y=51 width=23 height=18 xoffset=0 yoffset=56 xadvance=24 page=0 chnl=0

char id=95 x=26 y=201 width=23 height=10 xoffset=0 yoffset=75 xadvance=24 page=0 chnl=0

char id=96 x=157 y=227 width=15 height=15 xoffset=0 yoffset=54 xadvance=16 page=0 chnl=0 

char id=97 x=96 y=0 width=20 height=20 xoffset=0 yoffset=61 xadvance=21 page=0 chnl=0 
char id=98 x=94 y=221 width=20 height=25 xoffset=0 yoffset=56 xadvance=21 page=0 chnl=0

char id=99 x=137 y=76 width=19 height=20 xoffset=0 yoffset=61 xadvance=20 page=0 chnl=0 

char id=100 x=95 y=73 width=20 height=25 xoffset=0 yoffset=56 xadvance=21 page=0 chnl=0 

char id=101 x=75 y=0 width=20 height=20 xoffset=0 yoffset=61 xadvance=21 page=0 chnl=0
char id=102 x=137 y=122 width=18 height=24 xoffset=0 yoffset=56 xadvance=19 page=0 chnl=0
char id=103 x=95 y=99 width=20 height=25 xoffset=0 yoffset=61 xadvance=21 page=0 chnl=0 

char id=104 x=95 y=155 width=20 height=24 xoffset=0 yoffset=56 xadvance=21 page=0 chnl=0
char id=105 x=189 y=174 width=12 height=24 xoffset=0 yoffset=56 xadvance=13 page=0 chnl=0

char id=106 x=175 y=118 width=15 height=30 xoffset=0 yoffset=56 xadvance=16 page=0 chnl=0 

char id=107 x=116 y=47 width=20 height=24 xoffset=0 yoffset=56 xadvance=21 page=0 chnl=0 

char id=108 x=189 y=149 width=12 height=24 xoffset=0 yoffset=56 xadvance=13 page=0 chnl=0
char id=109 x=0 y=203 width=25 height=19 xoffset=0 yoffset=61 xadvance=26 page=0 chnl=0

char id=110 x=75 y=21 width=19 height=19 xoffset=0 yoffset=61 xadvance=20 page=0 chnl=0 

char id=111 x=116 y=175 width=20 height=20 xoffset=0 yoffset=61 xadvance=21 page=0 chnl=0

char id=112 x=116 y=98 width=20 height=25 xoffset=0 yoffset=61 xadvance=21 page=0 chnl=0 

char id=113 x=115 y=206 width=20 height=25 xoffset=0 yoffset=61 xadvance=21 page=0 chnl=0

char id=114 x=157 y=207 width=17 height=19 xoffset=0 yoffset=61 xadvance=18 page=0 chnl=0 

char id=115 x=137 y=147 width=18 height=20 xoffset=0 yoffset=61 xadvance=19 page=0 chnl=0 
char id=116 x=137 y=168 width=18 height=24 xoffset=0 yoffset=57 xadvance=19 page=0 chnl=0 

char id=117 x=117 y=0 width=19 height=20 xoffset=0 yoffset=61 xadvance=20 page=0 chnl=0 
char id=118 x=53 y=0 width=21 height=19 xoffset=0 yoffset=61 xadvance=22 page=0 chnl=0
char id=119 x=0 y=106 width=26 height=19 xoffset=0 yoffset=61 xadvance=27 page=0 chnl=0

char id=120 x=51 y=50 width=21 height=19 xoffset=0 yoffset=61 xadvance=22 page=0 chnl=0

char id=121 x=51 y=70 width=21 height=25 xoffset=0 yoffset=61 xadvance=22 page=0 chnl=0 

char id=122 x=156 y=153 width=18 height=19 xoffset=0 yoffset=61 xadvance=19 page=0 chnl=0
char id=123 x=157 y=0 width=17 height=30 xoffset=0 yoffset=55 xadvance=18 page=0 chnl=0 

char id=124 x=176 y=174 width=12 height=32 xoffset=0 yoffset=54 xadvance=13 page=0 chnl=0
char id=125 x=156 y=122 width=18 height=30 xoffset=0 yoffset=55 xadvance=19 page=0 chnl=0 
char id=126 x=50 y=159 width=22 height=13 xoffset=0 yoffset=63 xadvance=23 page=0 chnl=0 

char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 

char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0
kernings count=0
