<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Mis101_00.png" width="800" height="640" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Mis101_01.png" width="800" height="640" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Mis101_02.png" width="800" height="640" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Mis101_03.png" width="800" height="640" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Mis101_00">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Mis101_01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="800"/>
                </key>
            </timeline>
            <timeline id="2" name="Mis101_02">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1600"/>
                </key>
            </timeline>
            <timeline id="3" name="Mis101_03">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="2400"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
