# JGProject

./: .gitignore  JGEngine.sln  JGEngineGenerator.bat  JGEngineGenerator.lua  JGEngineProject.sln  JGGame.sln  premake5.lua  계획.txt  백업.txt  새 텍스트 문서.txt
$Temp/: TestWindow.iobj  TestWindow.ipdb
AssetExporter/AssetExporter/: AssetExporter.vcxproj  AssetExporter.vcxproj.filters  console.cpp  xbot.fbx
Common/Lib/: Common_develop.lib  Direct2D_develop.lib  DirectX2D_develop.lib  JGLibrary_d.lib  JGRenderCore.lib  JGRenderCore_d.lib  imgui.lib
Config/: JE_EditorConfig  JE_ImGuiConfig  JGEngineConfig
Contents/: Bellydancing.skeletal  Beta_Joints.skmesh  Beta_Surface.skmesh  Maria_J_J_Ong.skmesh  SRS_PostProcessing.material  SampleMaterial.material  SamplerGround.material  mixamo.com.anim  xbot.skeletal
Contents/CommonUI/: NewProject.autosave.autosave.scml  NewProject.autosave.scml
Contents/Font/: Godic.fnt  mplus1p_heavy_0-export.fnt
Contents/HLSL/: CommonShader_vs.hlsl  Ground_ps.hlsl  Ground_vs.hlsl  SRS_PostProcessing_ps.hlsl  SRS_vs.hlsl  Sample_ps.hlsl  Sample_vs.hlsl
Contents/JGUser/: Bellydancing.jganimation  Beta_Joints.jgskeletalmesh  Beta_Surface.jgskeletalmesh  Female Tough Walk.jganimation  Hip Hop Dancing.jganimation  Maria_J_J_Ong.jgmesh  Maria_J_J_Ong.jgskeletalmesh  mixamo.com.jganimation
Contents/Meshs/: Beta_Joints.mesh  Beta_Surface.mesh
Doc/: tmp.txt  기본 프로젝트 셋팅.txt  반사 행렬 유도.txt  주의사항 계획.txt  평면의 방정식.txt
Doc/LearningDirectX12-0.0.2/: CMakeLists.txt  GenerateProjectFiles.bat
Document/: Common.txt  엔진 Loop 구조.drawio  엔진 아키텍쳐.drawio  작업 예상 리스트.txt
Engine/: JGEngine.sln  jgengine.bat  jgengine.lua
Engine/Log/: Direct2D.txt  DirectX12.txt  DirectX2D.txt
Engine/PropertySheets/: DevelopDebug.EXE.props  DevelopDebug.props  DevelopRelease.EXE.props  DevelopRelease.props  Release.EXE.props  Release.props
EngineCore/JGRenderCore/: JGRenderCore.vcxproj  JGRenderCore.vcxproj.filters  d3dApp.cpp  d3dApp.h
EngineLibrary/: JGLibrary.vcxproj  JGLibrary.vcxproj.filters
EngineLibrary/TestLibrary/: TestLibrary.cpp  TestLibrary.vcxproj  TestLibrary.vcxproj.filters
EngineLibrary/source/: JGData_IO.cpp  JGData_IO.h
Execution file/: GameLogic.exp  GameLogic.iobj  GameLogic.ipdb  GameLogic.lib  JGEngineCore.exp  JGEngineCore.lib  JGEngine_EXE.iobj  JGEngine_EXE.ipdb
GameLogic/: 2DAnimationShader_ps.cso  2DAnimationShader_vs.cso  2DSpriteShader_ps.cso  2DSpriteShader_vs.cso  ColorShader_ps.cso  ColorShader_vs.cso  GameLogic.cpp  GameLogic.h  GameLogic.vcxproj  GameLogic.vcxproj.filters  JGEngineCore.exp  JGEngineCore.ipdb  JGEngineCore.lib  Sample.cpp  Sample.h  SampleShader_ps.cso  SampleShader_vs.cso  TextShader_ps.cso  TextShader_vs.cso
GameLogic/Character/: Player.cpp  Player.h  PlayerStatus.cpp  PlayerStatus.h
GameLogic/EnemyUnit/: EnemyStatus.cpp  EnemyStatus.h  EnemyUnitBase.cpp  EnemyUnitBase.h
GameLogic/GameMode/: GameModeBase.cpp  GameModeBase.h
GameLogic/GameStage/: GameStage.cpp  GameStage.h  SampleWorldSpawner.cpp  SampleWorldSpawner.h
GameLogic/Map/: BattleMap_00.cpp  BattleMap_00.h
GameLogic/StaticFilter/: StaticCollisionFilter.h
GraphicsEngine/: GraphicsEngine.sln
GraphicsEngine/GraphicsEngine/: GraphicsEngine.cpp  GraphicsEngine.vcxproj  GraphicsEngine.vcxproj.filters
GraphicsRenderer/GraphicsRenderer/: GraphicsRenderer.vcxproj  GraphicsRenderer.vcxproj.filters
GraphicsRenderer/Test/: Beta_Joints.mesh  GameTimer.cpp  HelloWindow.cpp  HelloWindow.h  Test.rc  Test.vcxproj  Test.vcxproj.filters  imgui.ini  stdafx.h
Histroy/AssetExporter/: AssetExporter.sln
Histroy/TestRenderer/: GraphicsRenderer.sln  메모.txt
InterpBridge/: GameLogic.exp  GameLogic.lib  InterpBridge.cpp  InterpBridge.h  InterpBridge.vcxproj  InterpBridge.vcxproj.filters
JGEngine/: 2DAnimationShader_ps.cso  2DAnimationShader_vs.cso  2DSpriteShader_ps.cso  2DSpriteShader_vs.cso  ColorShader_ps.cso  ColorShader_vs.cso  GameLogic.exp  GameLogic.lib  JGEngine.cpp  JGEngine.h  JGEngine.rc  JGEngine.sln  JGEngine.vcxproj  JGEngine.vcxproj.filters  JGEngineCore.exp  JGEngineCore.ipdb  JGEngineCore.lib  SampleShader_ps.cso  SampleShader_vs.cso  TextShader_ps.cso  TextShader_vs.cso  jgengine.bat  jgengine.lua  resource.h  shader-error.txt
JGEngine/Application/: JE.h  pch.h
JGEngine/Common/: Common.vcxproj  Common.vcxproj.filters  CommonCore.h  Defined.h  pch.h
JGEngine/Editor/: Core.h  JGEditor.cpp  JGEditor.h  pch.h
JGEngine/EntryPoint/: EntryPoint.cpp
JGEngine/GameFrameWork/: GameFrameWork.vcxproj  GameFrameWork.vcxproj.filters
JGEngine/JGEngine/: JGEngine.vcxproj  JGEngine.vcxproj.filters
JGEngine/Makefile/: JGEngineSetting.json
JGEngineCore/: JGEngineCore.vcxproj  JGEngineCore.vcxproj.filters
JGEngineCore/EngineFrameWork/: GameLoop.cpp  GameLoop.h
JGEngineCore/EngineStatics/: Engine.h  EngineMacro.h  JGConstructHelper.cpp  JGConstructHelper.h  JGEngineMain.cpp  JGEngineMain.h  JGInputEvent.cpp  JGInputEvent.h  JGLog.cpp  JGLog.h  JGSuperClass.cpp  JGSuperClass.h  JThreadManager.cpp  JThreadManager.h  JTimerManager.cpp  JTimerManager.h
JGEngineCore/InputSystem/: InputSystem.cpp  InputSystem.h  JGAxisCommand.cpp  JGAxisCommand.h  JGCommand.cpp  JGCommand.h  JGCommandManager.cpp  JGCommandManager.h  JGKeyCommand.cpp  JGKeyCommand.h  JGPressManager.cpp  JGPressManager.h
JGEngineCore/PhysicsSystem/: JG2DBody.cpp  JG2DBody.h  JGRectangle.cpp  JGRectangle.h  JGShape.cpp  JGShape.h  Physics2DWorld.cpp  Physics2DWorld.h  PhysicsBodyType.cpp  PhysicsBodyType.h  PhysicsCalculationSystem.cpp  PhysicsCalculationSystem.h  PhysicsSystem.cpp  PhysicsSystem.h  PhysicsWorld.cpp  PhysicsWorld.h  PyhicsBody2D.cpp  PyhicsBody2D.h
JGEngineCore/RenderSystem/: JGDeviceD.cpp  (+19 more)
JGEngineEditor/: JGEngineEditor.csproj  Program.cs
JGLibrary/: JGLibrary.sln
JGLogEngine/: JGLogEngine.cpp  JGLogEngine.vcxproj  JGLogEngine.vcxproj.filters  JGLogOuput.txt
Resources/: untitled.fbx
TestWindow/: Resource.h  TestWin.cpp  TestWin.h  TestWindow.cpp  TestWindow.rc  TestWindow.vcxproj  TestWindow.vcxproj.filters
ThirdPartyRepo/: third_party_list.txt
(+3689 files in other folders)
