info face="Consolas" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Consolas_0.dds"
chars count=94
char id=32   x=202   y=20    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=279   y=0     width=4     height=19    xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=34   x=144   y=23    width=9     height=7     xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=35   x=427   y=0     width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=36   x=83    y=0     width=13    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=154   y=0     width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=38   x=170   y=0     width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=39   x=1019  y=0     width=4     height=7     xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=40   x=5     y=0     width=9     height=25    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=41   x=15    y=0     width=9     height=25    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=42   x=97    y=24    width=11    height=12    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=43   x=990   y=0     width=14    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=44   x=123   y=23    width=7     height=9     xoffset=2     yoffset=21    xadvance=15    page=0  chnl=15
char id=45   x=192   y=20    width=9     height=3     xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=46   x=170   y=20    width=5     height=4     xoffset=4     yoffset=21    xadvance=15    page=0  chnl=15
char id=47   x=140   y=0     width=13    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=48   x=580   y=0     width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=49   x=816   y=0     width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=50   x=803   y=0     width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=51   x=790   y=0     width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=459   y=0     width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=53   x=777   y=0     width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=666   y=0     width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=55   x=638   y=0     width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=56   x=624   y=0     width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=57   x=565   y=0     width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=58   x=91    y=24    width=5     height=13    xoffset=4     yoffset=12    xadvance=15    page=0  chnl=15
char id=59   x=355   y=0     width=7     height=18    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=60   x=902   y=0     width=11    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=61   x=131   y=23    width=12    height=8     xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=62   x=890   y=0     width=11    height=15    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=63   x=268   y=0     width=10    height=19    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=25    y=0     width=15    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=395   y=0     width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=66   x=694   y=0     width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=67   x=708   y=0     width=13    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=68   x=595   y=0     width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=69   x=842   y=0     width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=70   x=854   y=0     width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=71   x=475   y=0     width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=72   x=722   y=0     width=13    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=73   x=829   y=0     width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=74   x=866   y=0     width=11    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=75   x=750   y=0     width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=76   x=878   y=0     width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=77   x=490   y=0     width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=78   x=764   y=0     width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=79   x=520   y=0     width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=80   x=610   y=0     width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=81   x=109   y=0     width=16    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=82   x=652   y=0     width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=83   x=680   y=0     width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=84   x=550   y=0     width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=85   x=535   y=0     width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=86   x=379   y=0     width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=87   x=411   y=0     width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=88   x=443   y=0     width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=89   x=363   y=0     width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=90   x=505   y=0     width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=91   x=65    y=0     width=8     height=24    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=92   x=126   y=0     width=13    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=93   x=74    y=0     width=8     height=24    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=94   x=109   y=23    width=13    height=9     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=95   x=176   y=20    width=15    height=3     xoffset=0     yoffset=27    xadvance=15    page=0  chnl=15
char id=97   x=1005  y=0     width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=98   x=201   y=0     width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=67    y=25    width=11    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=100  x=215   y=0     width=13    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=14    y=26    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=102  x=186   y=0     width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=103  x=299   y=0     width=14    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=104  x=229   y=0     width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=342   y=0     width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=106  x=97    y=0     width=11    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=107  x=242   y=0     width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=255   y=0     width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=109  x=945   y=0     width=14    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=110  x=28    y=25    width=12    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=960   y=0     width=14    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=112  x=314   y=0     width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=113  x=328   y=0     width=13    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=0     y=28    width=13    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=115  x=41    y=25    width=12    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=116  x=736   y=0     width=13    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=117  x=54    y=25    width=12    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=975   y=0     width=14    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=914   y=0     width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=120  x=930   y=0     width=14    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=121  x=284   y=0     width=14    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=79    y=25    width=11    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=123  x=41    y=0     width=11    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=27    xoffset=5     yoffset=3     xadvance=15    page=0  chnl=15
char id=125  x=53    y=0     width=11    height=24    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=126  x=154   y=20    width=15    height=6     xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
