{
    "AssetFormat": 6,
    "Asset": {
        "Name": "GameWorld",
        "Components": [
            {
                "ComponentType": "JG::Transform",
                "Name": "Transform",
                "IsActive": true,
                "Location": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ],
        "Childs": [
            {
                "Name": "EditorCamera",
                "Components": [
                    {
                        "ComponentType": "JG::Transform",
                        "Name": "Transform",
                        "IsActive": true,
                        "Location": [
                            16.235774993896486,
                            15.953454971313477,
                            -10.158048629760743
                        ],
                        "Rotation": [
                            15.479043960571289,
                            294.361083984375,
                            0.0
                        ],
                        "Scale": [
                            0.9998748898506165,
                            0.9997208118438721,
                            0.9997934699058533
                        ]
                    },
                    {
                        "ComponentType": "JG::EditorCamera",
                        "Name": "EditorCamera",
                        "IsActive": true,
                        "Resolution": [
                            1920.0,
                            1080.0
                        ],
                        "NearZ": 0.0010000000474974514,
                        "FarZ": 10000.0,
                        "FOV": 90.0,
                        "ClearColor": [
                            0.05882352963089943,
                            0.3137255012989044,
                            0.5137255191802979,
                            1.0
                        ],
                        "CullingLayerMask": 18446744073709551615,
                        "IsOrthographic": false
                    }
                ],
                "Childs": []
            },
            {
                "Name": "QuadList",
                "Components": [
                    {
                        "ComponentType": "JG::Transform",
                        "Name": "Transform",
                        "IsActive": true,
                        "Location": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                ],
                "Childs": [
                    {
                        "Name": "object",
                        "Components": [
                            {
                                "ComponentType": "JG::Transform",
                                "Name": "Transform",
                                "IsActive": true,
                                "Location": [
                                    5.216736316680908,
                                    5.0,
                                    -5.0
                                ],
                                "Rotation": [
                                    0.0,
                                    0.0,
                                    0.0
                                ],
                                "Scale": [
                                    2.0,
                                    1.9999960660934449,
                                    2.0
                                ]
                            },
                            {
                                "ComponentType": "JG::StaticMeshRenderer",
                                "Name": "StaticMeshRenderer",
                                "IsActive": true,
                                "MeshPath": "Asset\\Resources\\Sphere.jgasset",
                                "Materials": [
                                    "Asset\\Resources\\DefaultMaterial_1.jgasset"
                                ]
                            }
                        ],
                        "Childs": []
                    },
                    {
                        "Name": "Room",
                        "Components": [
                            {
                                "ComponentType": "JG::Transform",
                                "Name": "Transform",
                                "IsActive": true,
                                "Location": [
                                    -3.2810802459716799,
                                    0.0,
                                    0.0
                                ],
                                "Rotation": [
                                    0.0,
                                    0.0,
                                    0.0
                                ],
                                "Scale": [
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            }
                        ],
                        "Childs": [
                            {
                                "Name": "Ground2",
                                "Components": [
                                    {
                                        "ComponentType": "JG::Transform",
                                        "Name": "Transform",
                                        "IsActive": true,
                                        "Location": [
                                            -33.0,
                                            7.926385879516602,
                                            -0.41904497146606448
                                        ],
                                        "Rotation": [
                                            0.0,
                                            0.0,
                                            0.0
                                        ],
                                        "Scale": [
                                            1.0,
                                            15.0,
                                            18.0
                                        ]
                                    },
                                    {
                                        "ComponentType": "JG::StaticMeshRenderer",
                                        "Name": "StaticMeshRenderer",
                                        "IsActive": true,
                                        "MeshPath": "Asset\\Resources\\Cube.001.jgasset",
                                        "Materials": [
                                            "Asset\\Resources\\DefaultMaterial.jgasset"
                                        ]
                                    }
                                ],
                                "Childs": []
                            },
                            {
                                "Name": "Ground3",
                                "Components": [
                                    {
                                        "ComponentType": "JG::Transform",
                                        "Name": "Transform",
                                        "IsActive": true,
                                        "Location": [
                                            0.0,
                                            8.062615394592286,
                                            16.421371459960939
                                        ],
                                        "Rotation": [
                                            0.0,
                                            0.0,
                                            0.0
                                        ],
                                        "Scale": [
                                            33.0,
                                            15.0,
                                            0.9999010562896729
                                        ]
                                    },
                                    {
                                        "ComponentType": "JG::StaticMeshRenderer",
                                        "Name": "StaticMeshRenderer",
                                        "IsActive": true,
                                        "MeshPath": "Asset\\Resources\\Cube.001.jgasset",
                                        "Materials": [
                                            "Asset\\Resources\\DefaultMaterial.jgasset"
                                        ]
                                    }
                                ],
                                "Childs": []
                            },
                            {
                                "Name": "Ground4",
                                "Components": [
                                    {
                                        "ComponentType": "JG::Transform",
                                        "Name": "Transform",
                                        "IsActive": true,
                                        "Location": [
                                            33.482173919677737,
                                            7.9489521980285648,
                                            0.0
                                        ],
                                        "Rotation": [
                                            0.0,
                                            0.0,
                                            0.0
                                        ],
                                        "Scale": [
                                            1.0,
                                            15.0,
                                            19.999418258666993
                                        ]
                                    },
                                    {
                                        "ComponentType": "JG::StaticMeshRenderer",
                                        "Name": "StaticMeshRenderer",
                                        "IsActive": true,
                                        "MeshPath": "Asset\\Resources\\Cube.001.jgasset",
                                        "Materials": [
                                            "Asset\\Resources\\DefaultMaterial.jgasset"
                                        ]
                                    }
                                ],
                                "Childs": []
                            },
                            {
                                "Name": "Ground5",
                                "Components": [
                                    {
                                        "ComponentType": "JG::Transform",
                                        "Name": "Transform",
                                        "IsActive": true,
                                        "Location": [
                                            -1.0545895099639893,
                                            15.281428337097168,
                                            -18.866518020629884
                                        ],
                                        "Rotation": [
                                            0.0,
                                            0.0,
                                            0.0
                                        ],
                                        "Scale": [
                                            40.0,
                                            25.0,
                                            1.0
                                        ]
                                    },
                                    {
                                        "ComponentType": "JG::StaticMeshRenderer",
                                        "Name": "StaticMeshRenderer",
                                        "IsActive": true,
                                        "MeshPath": "Asset\\Engine\\Mesh\\Cube.jgasset",
                                        "Materials": {}
                                    }
                                ],
                                "Childs": []
                            },
                            {
                                "Name": "Cube",
                                "Components": [
                                    {
                                        "ComponentType": "JG::Transform",
                                        "Name": "Transform",
                                        "IsActive": true,
                                        "Location": [
                                            -0.5968101024627686,
                                            24.192611694335939,
                                            0.0
                                        ],
                                        "Rotation": [
                                            0.0,
                                            0.0,
                                            0.0
                                        ],
                                        "Scale": [
                                            40.0,
                                            1.0,
                                            32.0
                                        ]
                                    },
                                    {
                                        "ComponentType": "JG::StaticMeshRenderer",
                                        "Name": "StaticMeshRenderer",
                                        "IsActive": true,
                                        "MeshPath": "Asset\\Resources\\Cube.001.jgasset",
                                        "Materials": [
                                            "Asset\\Resources\\DefaultMaterial_1.jgasset"
                                        ]
                                    }
                                ],
                                "Childs": []
                            },
                            {
                                "Name": "Ground",
                                "Components": [
                                    {
                                        "ComponentType": "JG::Transform",
                                        "Name": "Transform",
                                        "IsActive": true,
                                        "Location": [
                                            0.0,
                                            -5.0,
                                            0.0
                                        ],
                                        "Rotation": [
                                            0.0,
                                            0.0,
                                            0.0
                                        ],
                                        "Scale": [
                                            32.238006591796878,
                                            1.0,
                                            18.387317657470704
                                        ]
                                    },
                                    {
                                        "ComponentType": "JG::StaticMeshRenderer",
                                        "Name": "StaticMeshRenderer",
                                        "IsActive": true,
                                        "MeshPath": "Asset\\Resources\\Cube.001.jgasset",
                                        "Materials": [
                                            "Asset\\Resources\\DefaultMaterial_1.jgasset"
                                        ]
                                    }
                                ],
                                "Childs": []
                            }
                        ]
                    }
                ]
            },
            {
                "Name": "Lights",
                "Components": [
                    {
                        "ComponentType": "JG::Transform",
                        "Name": "Transform",
                        "IsActive": true,
                        "Location": [
                            9.104419708251954,
                            0.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                ],
                "Childs": [
                    {
                        "Name": "PointLight1",
                        "Components": [
                            {
                                "ComponentType": "JG::Transform",
                                "Name": "Transform",
                                "IsActive": true,
                                "Location": [
                                    4.249607086181641,
                                    4.758337020874023,
                                    -9.053556442260743
                                ],
                                "Rotation": [
                                    0.0,
                                    0.0,
                                    0.0
                                ],
                                "Scale": [
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "ComponentType": "JG::PointLight",
                                "Color": [
                                    0.8650693893432617,
                                    0.9409282803535461,
                                    0.09131373465061188
                                ],
                                "Intensity": 1.0,
                                "Range": 100.0,
                                "Att0": 0.0,
                                "Att1": 0.19099999964237214,
                                "Att2": 0.0
                            }
                        ],
                        "Childs": []
                    },
                    {
                        "Name": "PointLight2",
                        "Components": [
                            {
                                "ComponentType": "JG::Transform",
                                "Name": "Transform",
                                "IsActive": true,
                                "Location": [
                                    -26.29128646850586,
                                    9.331657409667969,
                                    -9.12158203125
                                ],
                                "Rotation": [
                                    0.0,
                                    0.0,
                                    0.0
                                ],
                                "Scale": [
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "ComponentType": "JG::PointLight",
                                "Color": [
                                    1.0,
                                    1.0,
                                    1.0
                                ],
                                "Intensity": 5.0,
                                "Range": 100.0,
                                "Att0": 0.0,
                                "Att1": 1.0,
                                "Att2": 0.0
                            }
                        ],
                        "Childs": []
                    },
                    {
                        "Name": "PointLight",
                        "Components": [
                            {
                                "ComponentType": "JG::Transform",
                                "Name": "Transform",
                                "IsActive": true,
                                "Location": [
                                    -14.966289520263672,
                                    8.979883193969727,
                                    4.381913661956787
                                ],
                                "Rotation": [
                                    0.0,
                                    0.0,
                                    0.0
                                ],
                                "Scale": [
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "ComponentType": "JG::PointLight",
                                "Color": [
                                    0.6941176652908325,
                                    0.0,
                                    1.0
                                ],
                                "Intensity": 5.0,
                                "Range": 100.0,
                                "Att0": 0.0,
                                "Att1": 0.23499999940395356,
                                "Att2": 0.0
                            }
                        ],
                        "Childs": []
                    }
                ]
            },
            {
                "Name": "Test",
                "Components": [
                    {
                        "ComponentType": "JG::Transform",
                        "Name": "Transform",
                        "IsActive": true,
                        "Location": [
                            0.0,
                            5.440079689025879,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            29.99441909790039,
                            0.0
                        ],
                        "Scale": [
                            0.9998866319656372,
                            0.9999824166297913,
                            0.9998777508735657
                        ]
                    }
                ],
                "Childs": [
                    {
                        "Name": "Cube",
                        "Components": [
                            {
                                "ComponentType": "JG::Transform",
                                "Name": "Transform",
                                "IsActive": true,
                                "Location": [
                                    -11.451252937316895,
                                    12.003429412841797,
                                    -3.31252384185791
                                ],
                                "Rotation": [
                                    0.0,
                                    0.0,
                                    0.0
                                ],
                                "Scale": [
                                    0.9999579787254334,
                                    0.9999961256980896,
                                    0.9999703764915466
                                ]
                            },
                            {
                                "ComponentType": "JG::StaticMeshRenderer",
                                "Name": "StaticMeshRenderer",
                                "IsActive": true,
                                "MeshPath": "Asset\\Engine\\Mesh\\Cube.jgasset",
                                "Materials": [
                                    "Asset\\Resources\\DefaultMaterial.jgasset"
                                ]
                            }
                        ],
                        "Childs": []
                    },
                    {
                        "Name": "Sphere",
                        "Components": [
                            {
                                "ComponentType": "JG::Transform",
                                "Name": "Transform",
                                "IsActive": true,
                                "Location": [
                                    -8.973190307617188,
                                    0.0,
                                    0.0
                                ],
                                "Rotation": [
                                    0.0,
                                    0.0,
                                    0.0
                                ],
                                "Scale": [
                                    2.0,
                                    2.0,
                                    2.0
                                ]
                            },
                            {
                                "ComponentType": "JG::StaticMeshRenderer",
                                "Name": "StaticMeshRenderer",
                                "IsActive": true,
                                "MeshPath": "Asset\\Resources\\Sphere.jgasset",
                                "Materials": [
                                    "Asset\\Resources\\DefaultMaterial_1.jgasset"
                                ]
                            }
                        ],
                        "Childs": []
                    }
                ]
            }
        ]
    }
}