<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IntDir>$(SolutionDir)Temp\$(ProjectName)\Release\</IntDir>
    <OutDir>$(SolutionDir)Bin\$(ProjectName)\Release\</OutDir>
    <IncludePath>$(SolutionDir)Library/;$(SolutionDir)Engine/Core/Common/;$(SolutionDir)Engine/Core/GUIComponent/;$(SolutionDir)Engine/Core/AssetManager/;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)Common/Lib/;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
    </Link>
    <PreBuildEvent>
      <Command>copy /y "$(SolutionDir)Common\Dll\*.dll" "$(ProjectDir)"
copy /y "$(SolutionDir)Common\Dll\*.dll" "$(TargetDir)"</Command>
    </PreBuildEvent>
    <ClCompile>
      <PreprocessorDefinitions>_RELEASE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>