<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IntDir>$(SolutionDir)Temp/$(ProjectName)/Release/</IntDir>
    <OutDir>$(ProjectDir)Bin/</OutDir>
    <IncludePath>$(SolutionDir)Library/;$(SolutionDir)Engine/Core/Common/;$(SolutionDir)Engine/Core/GUIComponent/;$(SolutionDir)Engine/Core/AssetManager/;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)Common/Lib/;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /y /c "$(TargetDir)*.lib" "$(SolutionDir)Common\Lib\" 
xcopy /y /c "$(TargetDir)*.dll" "$(SolutionDir)Common\Dll\" </Command>
    </PostBuildEvent>
    <ClCompile>
      <PreprocessorDefinitions>_RELEASE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>PCH.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(SolutionDir)Temp\PCH\$(TargetName).pch</PrecompiledHeaderOutputFile>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>