


1. Desc 목록 
SignInfo
{
    name = 
    {
        type
        register_num
        register_space
        numDescroptor
        struct_name
    }
}

EntryInfo
{
    flag = 
    {
        struct_name
        input_vertex_type 
    }
}

ModuleList
{
    Entry = ".."
    Final = ".."

    Node = 
    {
        "", " "," "
    }
}

Connect
{
    name =
    {
        default : (ConnectID, slot, slot, slot..),
        flag0   : (ConnectID, slot, slot, slot..),
        flag1   : (ConnectID, slot, slot, slot..)
    }
}



2. 모듈 리스트 ( 모듈 path )

3. 모듈 연결 정보

