
_Resources{
	TextureCube Tex1;
};

_Variables {
	float3 ApexColor;
	float  padding;
	float3 CenterColor;
};

_Surface {
	float3 outputColor;
	float height = _input.local_position.y;

	
    outputColor = lerp(CenterColor, ApexColor, height);


	//_output.albedo  = Tex1.Sample(_AnisotropicWrap, _input.local_position); //float4(outputColor, 1.0f);
	_output.emissive = Tex1.SampleLevel(_AnisotropicWrap, _input.local_position, 0);
	_output.shadingmodel = SHADING_MODEL_SKYBOX;
	//_output.flags = SCRIPT_FLAG_IGNORE_LIGHTPASS;
};