이렇게 증명하면 됩니다.
만약 반사되기전의 점을 (x0, y0, z0)이고
평면 a*x+b*y+c*z+d=0에 반사되어져 있는 점이 (x', y', z')라 합시다.

(x0, y0, z0)와 (x', y', z')의 중점도 평면 a*x+b*y+c*z+d=0위에 있게 될 것이고,
(x0-x', y0-y', z0-z')는 평면 a*x+b*y+c*z+d=0에 수직인 vector가 될 것입니다.

결국 두 점을 기준으로 평면의 식을 다시 쓰면,

(x0-x')x + (y0-y')y + (z0-z')z + D = 0이라 쓸 수 있고, 반사되기 전과 후의 두 점의 중점이 이 평면 위에 있다는 것을 이용해 D를 구하면, 

D=-(x0^2-x'^2)/2-(y0^2-y'^2)/2-(z0^2-z'^2)/2라는 것을 알 수 있습니다.

그런데 두점을 이용해 구한 평면과 a*x+b*y+c*z+d=0는 동일하다는 것을 이용합니다.
그식은 아래와 같습니다.

b/a = (y0 - y')/(x0 - x')
c/a = (z0 - z')/(x0 - x')
d/a = -1/(2*(x0 - x'))*(x0^2 - x'^2 + y0^2 - y'^2 + z0^2 - z'^2)

위 세식의 연립방정식을 풀고 a^2 + b^2 + c^2 = 1라는 조건을 추가하면,

x'= (1-2a^2) x0 -2a*b y0 - 2a*c z0 - 2a*d
y'= -2a*b x0 + (1-2b^2) y0 - 2b*c z0 - 2b*d
z'= -2a*c x0 - 2b*c y0 + (1-2c^2) z0 - 2c*d
이고 

이것을 행렬로 적으면 


[x y z 1]T=
| (1-2a^2) -2a*b - 2a*c - 2a*d | [x0 y0 z0 1]T
| -2a*b (1-2b^2) - 2b*c - 2b*d |
| -2a*c - 2b*c (1-2c^2) - 2c*d |
| 0 0 0 1 |