<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Mis600_00.png" width="800" height="640" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Mis600_01.png" width="800" height="640" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Mis600_02.png" width="800" height="640" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Mis600_03.png" width="800" height="640" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Mis600_04.png" width="800" height="640" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Mis600_05.png" width="800" height="640" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Mis600_06.png" width="800" height="640" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Mis600_07.png" width="800" height="640" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="Mis600_00">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Mis600_01">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="800"/>
                </key>
            </timeline>
            <timeline id="2" name="Mis600_02">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1600"/>
                </key>
            </timeline>
            <timeline id="3" name="Mis600_03">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="2400"/>
                </key>
            </timeline>
            <timeline id="4" name="Mis600_04">
                <key id="0" spin="0">
                    <object folder="0" file="4" y="-640"/>
                </key>
            </timeline>
            <timeline id="5" name="Mis600_05">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="800" y="-640"/>
                </key>
            </timeline>
            <timeline id="6" name="Mis600_06">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="1600" y="-640"/>
                </key>
            </timeline>
            <timeline id="7" name="Mis600_07">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="2400" y="-640"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
