

Texture2D<float4>   _Direct     : register(t0);
Texture2D<float>    _IndirectR  : register(t1);
Texture2D<float>    _IndirectG  : register(t2); 
Texture2D<float>    _IndirectB : register(t3);
Texture2D<float>    _Shadow : register(t4);
Texture2D<float>    _Ao : register(t5);

RWTexture2D<float4>  _Result : register(u0);

[numthreads(8,8, 1)]
void cs_main(uint2 DTid : SV_DispatchThreadID)
{
    float3 direct   = _Direct[DTid].rgb;
    float3 indirect = float3(_IndirectR[DTid], _IndirectG[DTid], _IndirectB[DTid]);
    float shadow    = _Shadow[DTid];
    float ao        = _Ao[DTid];

    _Result[DTid] = float4(direct * shadow * ao + indirect * float3(0.25f, 0.2f, 0.2f), 1.0f);
}