[Window][JGEngine_DockSpace]
Pos=0,0
Size=1536,801
Collapsed=0

[Window][Dear ImGui Demo]
Pos=860,19
Size=676,531
Collapsed=0
DockId=0x00000005,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][SceneEditor]
Pos=0,19
Size=858,531
Collapsed=0
DockId=0x00000003,0

[Window][RenderProfile]
Pos=860,19
Size=676,531
Collapsed=0
DockId=0x00000005,1

[Window][ConsoleLog]
Pos=860,552
Size=676,249
Collapsed=0
DockId=0x00000006,0

[Window][Example: Custom rendering]
Pos=60,60
Size=350,560
Collapsed=0

[Window][Example: Log]
Pos=60,60
Size=500,400
Collapsed=0

[Window][Example: Auto-resizing window]
Pos=277,160
Size=653,437
Collapsed=0

[Window][FileViewer]
Pos=0,552
Size=858,249
Collapsed=0
DockId=0x00000004,0

[Docking][Data]
DockSpace     ID=0xA15E893B Window=0xFD6DE84F Pos=0,19 Size=1536,782 Split=X
  DockNode    ID=0x00000001 Parent=0xA15E893B SizeRef=858,782 Split=Y Selected=0xC08FF5B5
    DockNode  ID=0x00000003 Parent=0x00000001 SizeRef=1020,531 CentralNode=1 HiddenTabBar=1 Selected=0xC08FF5B5
    DockNode  ID=0x00000004 Parent=0x00000001 SizeRef=1020,249 HiddenTabBar=1 Selected=0x6B16F618
  DockNode    ID=0x00000002 Parent=0xA15E893B SizeRef=676,782 Split=Y Selected=0x27FAD87F
    DockNode  ID=0x00000005 Parent=0x00000002 SizeRef=676,531 Selected=0x27FAD87F
    DockNode  ID=0x00000006 Parent=0x00000002 SizeRef=676,249 HiddenTabBar=1 Selected=0xEC97355A

