[Window][JGEngine_DockSpace]
Pos=0,0
Size=1536,801
Collapsed=0

[Window][Dear ImGui Demo]
Pos=903,19
Size=633,782
Collapsed=0
DockId=0x00000003,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][SceneEditor]
Pos=0,19
Size=901,782
Collapsed=0
DockId=0x00000005,0

[Window][RenderProfile]
Pos=903,468
Size=633,333
Collapsed=0
DockId=0x00000004,0

[Window][ConsoleLog]
Pos=0,581
Size=901,220
Collapsed=0
DockId=0x00000006,0

[Docking][Data]
DockSpace     ID=0xA15E893B Window=0xFD6DE84F Pos=0,19 Size=1536,782 Split=X
  DockNode    ID=0x00000001 Parent=0xA15E893B SizeRef=901,782 Split=Y Selected=0xC08FF5B5
    DockNode  ID=0x00000005 Parent=0x00000001 SizeRef=984,560 CentralNode=1 Selected=0xC08FF5B5
    DockNode  ID=0x00000006 Parent=0x00000001 SizeRef=984,220 Selected=0xEC97355A
  DockNode    ID=0x00000002 Parent=0xA15E893B SizeRef=633,782 Split=Y Selected=0xE927CF2F
    DockNode  ID=0x00000003 Parent=0x00000002 SizeRef=550,447 Selected=0xE927CF2F
    DockNode  ID=0x00000004 Parent=0x00000002 SizeRef=550,333 Selected=0x27FAD87F

