[info] [24728] [Physics] : PhysicsEngine Init Compelete...
[info] [24728] [Sound] : SoundEngine Init Compelete
[info] [24728] [GameFrameWork] : GameFrameWork Init Compelete
[info] [24728] [Rendering] : RenderEngine Init Complete...
[info] [24728] [Rendering] : Create Screen : 1236167754336
[info] [24728] [Rendering] : Create Default : 1236167759856
[info] [24728] [Rendering] : Create DefaultDepth : 1236167760960
[info] [24728] [Rendering] : Create bricks.dds : 1236167755440
[info] [24728] [Rendering] : Create bricks2.dds : 1236167756544
[info] [24728] [Rendering] : Create bricks2_nmap.dds : 1236167753232
[info] [24728] [Rendering] : Create bricks3.dds : 1236167748816
[info] [24728] [Rendering] : Create bricks_nmap.dds : 1236167751024
[info] [24728] [Rendering] : Create checkboard.dds : 1236320026816
[info] [24728] [Rendering] : Create default_nmap.dds : 1236320047792
[info] [24728] [Rendering] : Create desertcube1024.dds : 1236320030128
[info] [24728] [Rendering] : Create grass.dds : 1236320032336
[info] [24728] [Rendering] : Create grasscube1024.dds : 1236320037856
[info] [24728] [Rendering] : Create head_diff.dds : 1236320041168
[info] [24728] [Rendering] : Create head_norm.dds : 1236320020192
[info] [24728] [Rendering] : Create ice.dds : 1236320023504
[info] [24728] [Rendering] : Create jacket_diff.dds : 1236320025712
[info] [24728] [Rendering] : Create jacket_norm.dds : 1236319923296
[info] [24728] [Rendering] : Create pants_diff.dds : 1236319905632
[info] [24728] [Rendering] : Create pants_norm.dds : 1236319916672
[info] [24728] [Rendering] : Create snowcube1024.dds : 1236319919984
[info] [24728] [Rendering] : Create stone.dds : 1236319928816
[info] [24728] [Rendering] : Create sunsetcube1024.dds : 1236319934336
[info] [24728] [Rendering] : Create tile.dds : 1236319932128
[info] [24728] [Rendering] : Create tile_nmap.dds : 1236319910048
[info] [24728] [Rendering] : Create tree0.bmp : 1236320375904
[info] [24728] [Rendering] : Create tree01S.dds : 1236320358240
[info] [24728] [Rendering] : Create tree02S.dds : 1236320365968
[info] [24728] [Rendering] : Create tree1.bmp : 1236320371488
[info] [24728] [Rendering] : Create tree2.bmp : 1236320363760
[info] [24728] [Rendering] : Create tree35S.dds : 1236320364864
[info] [24728] [Rendering] : Create treearray.dds : 1236320367072
[info] [24728] [Rendering] : Create treeArray2.dds : 1236320359344
[info] [24728] [Rendering] : Create upBody_diff.dds : 1236320351616
[info] [24728] [Rendering] : Create upbody_norm.dds : 1236320362656
[info] [24728] [Rendering] : Create water1.dds : 1236320370384
[info] [24728] [Rendering] : Create white1x1.dds : 1236320372592
[info] [24728] [Rendering] : Create WireFence.dds : 1236320377008
[info] [24728] [Rendering] : Create WoodCrate01.dds : 1236320380320
[info] [24728] [Rendering] : Create WoodCrate02.dds : 1236320350512
[info] [24728] [Rendering] : Create cursor_lr_arrow.png : 1236319921088
[info] [24728] [Rendering] : Create cursor_ud_arrow.cur : 1236319927712
[info] [24728] [Rendering] : Create cursor_ud_arrow.png : 1236319933232
[info] [24728] [Rendering] : Create icon_ldia_arrow.png : 1236319935440
[info] [24728] [Rendering] : Create icon_rdia_arrow.png : 1236319906736
[info] [24728] [Rendering] : Create Close.png : 1236319913360
[info] [24728] [Rendering] : Create Maximize.png : 1236319926608
[info] [24728] [Rendering] : Create Minimize.png : 1236319917776
[info] [24728] [Rendering] : Create Right_Arrow.png : 1236319918880
[info] [24728] [Rendering] : Create sssss.png : 1236320021296
[trace] [24728] [Game] : Begin
[trace] [24728] [Game] : Tick
[trace] [24728] [Game] : End
[info] [24728] [Rendering] : Create Screen : 1236320033440
[info] [24728] [Rendering] : Create Texture : 1236320040064
[info] [24728] [Rendering] : Create Screen : 1236320027920
[info] [24728] [Rendering] : Create Texture : 1236320033440
[error] [24728] [Engine] : class JGUIImageRenderer is not exsit in Canvas
[error] [24620] [Rendering] : ..\JGEngine\Resource\Fonts/Consolas_0.dds is Invalid While Bind SRV
[error] [24620] [Rendering] : ..\JGEngine\Resource\Fonts/Consolas_0.dds is Invalid While Bind SRV
[info] [24728] [Rendering] : Create ..\JGEngine\Resource\Fonts/Consolas_0.dds : 1236320360448
[error] [24620] [Rendering] : ..\JGEngine\Resource\Fonts/Consolas_0.dds is Invalid While Bind SRV
[error] [24620] [Rendering] : ..\JGEngine\Resource\Fonts/Consolas_0.dds is Invalid While Bind SRV
[error] [24620] [Rendering] : ..\JGEngine\Resource\Fonts/Consolas_0.dds is Invalid While Bind SRV
[error] [24620] [Rendering] : ..\JGEngine\Resource\Fonts/Consolas_0.dds is Invalid While Bind SRV
[error] [24620] [Rendering] : ..\JGEngine\Resource\Fonts/Consolas_0.dds is Invalid While Bind SRV
[error] [24620] [Rendering] : ..\JGEngine\Resource\Fonts/Consolas_0.dds is Invalid While Bind SRV
[error] [24620] [Rendering] : ..\JGEngine\Resource\Fonts/Consolas_0.dds is Invalid While Bind SRV
[info] [24728] [Rendering] : Create Screen : 1236167757648
[info] [24728] [Rendering] : Create Texture : 1236167747712
[info] [24728] [Rendering] : Create Screen : 1236167754336
[info] [24728] [Rendering] : Create Texture : 1236167757648
[info] [24728] [Rendering] : Create Screen : 1236167747712
[info] [24728] [Rendering] : Create Texture : 1236167754336
[info] [24728] [Rendering] : Create Screen : 1236167747712
[info] [24728] [Rendering] : Create Texture : 1236167757648
[info] [24728] [Rendering] : Create Screen : 1236167747712
[info] [24728] [Rendering] : Create Texture : 1236167754336
[info] [24728] [Rendering] : Create Screen : 1236167747712
[info] [24728] [Rendering] : Create Texture : 1236167757648
[info] [24728] [Rendering] : Create Screen : 1236167754336
[info] [24728] [Rendering] : Create Texture : 1236167747712
[info] [24728] [Rendering] : Create Screen : 1236167757648
[info] [24728] [Rendering] : Create Texture : 1236167754336
[info] [24728] [Rendering] : Create Screen : 1236167757648
[info] [24728] [Rendering] : Create Texture : 1236167747712
[info] [24728] [Rendering] : Create Screen : 1236167754336
[info] [24728] [Rendering] : Create Texture : 1236167757648
[info] [24728] [Rendering] : Create Screen : 1236167754336
[info] [24728] [Rendering] : Create Texture : 1236167747712
[info] [24728] [Rendering] : Create Screen : 1236167754336
[info] [24728] [Rendering] : Create Texture : 1236167757648
[info] [24728] [Rendering] : Create Screen : 1236167754336
[info] [24728] [Rendering] : Create Texture : 1236167747712
