[info] [11036] [Physics] : PhysicsEngine Init Compelete...
[info] [11036] [Sound] : SoundEngine Init Compelete
[info] [11036] [GameFrameWork] : GameFrameWork Init Compelete
[info] [11036] [Engine] : EditorGui Init
[info] [11036] [Rendering] : RenderEngine Init Complete...
[trace] [11036] [Game] : Begin
[trace] [11036] [Game] : Tick
[trace] [11036] [Game] : End
[trace] [11036] [Engine] : reset
[trace] [11036] [Engine] : reset
[trace] [11036] [Engine] : reset
[info] [11036] [Engine] : EditorGui Destroy
