[info] [51288] [Physics] : PhysicsEngine Init Compelete...
[info] [51288] [Sound] : SoundEngine Init Compelete
[info] [51288] [GameFrameWork] : GameFrameWork Init Compelete
[info] [51288] [Rendering] : RenderEngine Init Complete...
[info] [51288] [Rendering] : Create Screen : 2089040976016
[info] [51288] [Rendering] : Create Default : 2089040969392
[info] [51288] [Rendering] : Create DefaultDepth : 2089040972704
[info] [51288] [Rendering] : Create bricks.dds : 2089040968288
[info] [51288] [Rendering] : Create bricks2.dds : 2089040964976
[info] [51288] [Rendering] : Create bricks2_nmap.dds : 2089040966080
[info] [51288] [Rendering] : Create bricks3.dds : 2089040974912
[info] [51288] [Rendering] : Create bricks_nmap.dds : 2089040963872
[info] [51288] [Rendering] : Create checkboard.dds : 2089165572112
[info] [51288] [Rendering] : Create default_nmap.dds : 2089165588672
[info] [51288] [Rendering] : Create desertcube1024.dds : 2089165569904
[info] [51288] [Rendering] : Create grass.dds : 2089165576528
[info] [51288] [Rendering] : Create grasscube1024.dds : 2089165577632
[info] [51288] [Rendering] : Create head_diff.dds : 2089165587568
[info] [51288] [Rendering] : Create head_norm.dds : 2089165590880
[info] [51288] [Rendering] : Create ice.dds : 2089165591984
[info] [51288] [Rendering] : Create jacket_diff.dds : 2089165595296
[info] [51288] [Rendering] : Create jacket_norm.dds : 2089165873936
[info] [51288] [Rendering] : Create pants_diff.dds : 2089165881664
[info] [51288] [Rendering] : Create pants_norm.dds : 2089165880560
[info] [51288] [Rendering] : Create snowcube1024.dds : 2089165877248
[info] [51288] [Rendering] : Create stone.dds : 2089165861792
[info] [51288] [Rendering] : Create sunsetcube1024.dds : 2089165883872
[info] [51288] [Rendering] : Create tile.dds : 2089165865104
[info] [51288] [Rendering] : Create tile_nmap.dds : 2089165864000
[info] [51288] [Rendering] : Create tree0.bmp : 2089166199472
[info] [51288] [Rendering] : Create tree01S.dds : 2089166200576
[info] [51288] [Rendering] : Create tree02S.dds : 2089166203888
[info] [51288] [Rendering] : Create tree1.bmp : 2089166190640
[info] [51288] [Rendering] : Create tree2.bmp : 2089166216032
[info] [51288] [Rendering] : Create tree35S.dds : 2089166206096
[info] [51288] [Rendering] : Create treearray.dds : 2089166214928
[info] [51288] [Rendering] : Create treeArray2.dds : 2089166193952
[info] [51288] [Rendering] : Create upBody_diff.dds : 2089166210512
[info] [51288] [Rendering] : Create upbody_norm.dds : 2089166213824
[info] [51288] [Rendering] : Create water1.dds : 2089166208304
[info] [51288] [Rendering] : Create white1x1.dds : 2089166209408
[info] [51288] [Rendering] : Create WireFence.dds : 2089166218240
[info] [51288] [Rendering] : Create WoodCrate01.dds : 2089166220448
[info] [51288] [Rendering] : Create WoodCrate02.dds : 2089166196160
[info] [51288] [Rendering] : Create cursor_lr_arrow.png : 2089165859584
[info] [51288] [Rendering] : Create cursor_ud_arrow.cur : 2089165882768
[info] [51288] [Rendering] : Create cursor_ud_arrow.png : 2089165888288
[info] [51288] [Rendering] : Create icon_ldia_arrow.png : 2089165887184
[info] [51288] [Rendering] : Create icon_rdia_arrow.png : 2089165875040
[info] [51288] [Rendering] : Create Close.png : 2089165871728
[info] [51288] [Rendering] : Create Maximize.png : 2089165866208
[info] [51288] [Rendering] : Create Minimize.png : 2089165868416
[info] [51288] [Rendering] : Create sssss.png : 2089165876144
[trace] [51288] [Game] : Begin
[trace] [51288] [Game] : Tick
[trace] [51288] [Game] : End
[info] [51288] [Rendering] : Create Screen : 2089165578736
[info] [51288] [Rendering] : Create Texture : 2089165589776
[info] [51288] [Rendering] : Create Screen : 2089165593088
[info] [51288] [Rendering] : Create Texture : 2089165586464
[error] [47508] [Rendering] : ..\JGEngine\Resource\Fonts/Consolas_0.dds is Invalid While Bind SRV
[info] [51288] [Rendering] : Create ..\JGEngine\Resource\Fonts/Consolas_0.dds : 2089166189536
[error] [47508] [Rendering] : ..\JGEngine\Resource\Fonts/Consolas_0.dds is Invalid While Bind SRV
[error] [47508] [Rendering] : ..\JGEngine\Resource\Fonts/Consolas_0.dds is Invalid While Bind SRV
[error] [47508] [Rendering] : ..\JGEngine\Resource\Fonts/Consolas_0.dds is Invalid While Bind SRV
[error] [47508] [Rendering] : ..\JGEngine\Resource\Fonts/Consolas_0.dds is Invalid While Bind SRV
[error] [47508] [Rendering] : ..\JGEngine\Resource\Fonts/Consolas_0.dds is Invalid While Bind SRV
[error] [47508] [Rendering] : ..\JGEngine\Resource\Fonts/Consolas_0.dds is Invalid While Bind SRV
[error] [47508] [Rendering] : ..\JGEngine\Resource\Fonts/Consolas_0.dds is Invalid While Bind SRV
[error] [47508] [Rendering] : ..\JGEngine\Resource\Fonts/Consolas_0.dds is Invalid While Bind SRV
