[info] [816] [Physics] : PhysicsEngine Init Compelete...
[info] [816] [Sound] : SoundEngine Init Compelete
[info] [816] [GameFrameWork] : GameFrameWork Init Compelete
[info] [816] [Rendering] : RenderEngine Init Complete...
[info] [816] [Rendering] : Create Screen : 1924474998304
[info] [816] [Rendering] : Create Default : 1924475003824
[info] [816] [Rendering] : Create DefaultDepth : 1924474997200
[info] [816] [Rendering] : Create bricks.dds : 1924475000512
[info] [816] [Rendering] : Create bricks2.dds : 1924475002720
[info] [816] [Rendering] : Create bricks2_nmap.dds : 1924474990576
[info] [816] [Rendering] : Create bricks3.dds : 1924474994992
[info] [816] [Rendering] : Create bricks_nmap.dds : 1924690925184
[info] [816] [Rendering] : Create checkboard.dds : 1924690928496
[info] [816] [Rendering] : Create default_nmap.dds : 1924690931808
[info] [816] [Rendering] : Create desertcube1024.dds : 1924690926288
[info] [816] [Rendering] : Create grass.dds : 1924690932912
[info] [816] [Rendering] : Create grasscube1024.dds : 1924690909728
[info] [816] [Rendering] : Create head_diff.dds : 1924690920768
[info] [816] [Rendering] : Create head_norm.dds : 1924690939536
[info] [816] [Rendering] : Create ice.dds : 1924690938432
[info] [816] [Rendering] : Create jacket_diff.dds : 1924690918560
[info] [816] [Rendering] : Create jacket_norm.dds : 1924690940640
[info] [816] [Rendering] : Create pants_diff.dds : 1924690863856
[info] [816] [Rendering] : Create pants_norm.dds : 1924690862752
[info] [816] [Rendering] : Create snowcube1024.dds : 1924690858336
[info] [816] [Rendering] : Create stone.dds : 1924690883728
[info] [816] [Rendering] : Create sunsetcube1024.dds : 1924690872688
[info] [816] [Rendering] : Create tile.dds : 1924690871584
[info] [816] [Rendering] : Create tile_nmap.dds : 1924690873792
[info] [816] [Rendering] : Create tree0.bmp : 1924690874896
[info] [816] [Rendering] : Create tree01S.dds : 1924691293744
[info] [816] [Rendering] : Create tree02S.dds : 1924691266144
[info] [816] [Rendering] : Create tree1.bmp : 1924691268352
[info] [816] [Rendering] : Create tree2.bmp : 1924691288224
[info] [816] [Rendering] : Create tree35S.dds : 1924691282704
[info] [816] [Rendering] : Create treearray.dds : 1924691272768
[info] [816] [Rendering] : Create treeArray2.dds : 1924691284912
[info] [816] [Rendering] : Create upBody_diff.dds : 1924691295952
[info] [816] [Rendering] : Create upbody_norm.dds : 1924691269456
[info] [816] [Rendering] : Create water1.dds : 1924691286016
[info] [816] [Rendering] : Create white1x1.dds : 1924691277184
[info] [816] [Rendering] : Create WireFence.dds : 1924691271664
[info] [816] [Rendering] : Create WoodCrate01.dds : 1924691274976
[info] [816] [Rendering] : Create WoodCrate02.dds : 1924691281600
[info] [816] [Rendering] : Create Close.png : 1924690876000
[info] [816] [Rendering] : Create Maximize.png : 1924690864960
[info] [816] [Rendering] : Create Minimize.png : 1924690877104
[info] [816] [Rendering] : Create sssss.png : 1924690878208
[trace] [816] [Game] : Begin
[trace] [816] [Game] : Tick
[trace] [816] [Game] : End
[info] [816] [Rendering] : Create Texture : 1924690856128
[info] [816] [Engine] : JGUIHover
[info] [816] [Engine] : JGUILeave
[info] [816] [Engine] : JGUIHover
[info] [816] [Engine] : JGUIPanel : JGUIKeyUpEvent : LeftMouseButton [549 , 158] 
[info] [816] [Engine] : JGUILeave
[info] [816] [Engine] : JGUIHover
