[info] [28856] [Physics] : PhysicsEngine Init Compelete...
[info] [28856] [Sound] : SoundEngine Init Compelete
[info] [28856] [GameFrameWork] : GameFrameWork Init Compelete
[info] [28856] [Rendering] : RenderEngine Init Complete...
[trace] [28856] [Game] : Begin
[trace] [28856] [Game] : Tick
[trace] [28856] [Game] : End
[error] [28856] [Engine] : class JGUIImageRenderer is not exsit in Camera
[error] [28856] [Engine] : class JGUIImageRenderer is not exsit in Canvas
[error] [28856] [Engine] : class JGUIImageRenderer is not exsit in Camera
[error] [28856] [Engine] : class JGUIImageRenderer is not exsit in Canvas
[error] [28856] [Engine] : class JGUIImageRenderer is not exsit in Canvas
[error] [28856] [Engine] : class JGUIImageRenderer is not exsit in Canvas
[error] [30576] [Rendering] : ..\JGEngine\Resource\Fonts/Consolas_0.dds is Invalid While Bind SRV
[error] [30576] [Rendering] : ..\JGEngine\Resource\Fonts/Consolas_0.dds is Invalid While Bind SRV
[error] [30576] [Rendering] : ..\JGEngine\Resource\Fonts/Consolas_0.dds is Invalid While Bind SRV
[error] [30576] [Rendering] : ..\JGEngine\Resource\Fonts/Consolas_0.dds is Invalid While Bind SRV
[error] [30576] [Rendering] : ..\JGEngine\Resource\Fonts/Consolas_0.dds is Invalid While Bind SRV
[error] [30576] [Rendering] : ..\JGEngine\Resource\Fonts/Consolas_0.dds is Invalid While Bind SRV
[error] [15860] [Rendering] : ..\JGEngine\Resource\Fonts/Consolas_0.dds is Invalid While Bind SRV
[error] [15860] [Rendering] : ..\JGEngine\Resource\Fonts/Consolas_0.dds is Invalid While Bind SRV
[error] [15860] [Rendering] : ..\JGEngine\Resource\Fonts/Consolas_0.dds is Invalid While Bind SRV
[error] [28856] [Engine] : class JGUIImageRenderer is not exsit in Canvas
[info] [28856] [Engine] : Execute(Aux) : Debug 
[info] [28856] [Engine] : Execute(Aux) : Log 
[error] [28856] [Engine] : class JGUIImageRenderer is not exsit in Camera
[error] [28856] [Engine] : class JGUIImageRenderer is not exsit in Canvas
[error] [28856] [Engine] : class JGUIImageRenderer is not exsit in Camera
[error] [28856] [Engine] : class JGUIImageRenderer is not exsit in Canvas
[error] [28856] [Engine] : class JGUIImageRenderer is not exsit in Canvas
[error] [28856] [Engine] : class JGUIImageRenderer is not exsit in Canvas
[error] [28856] [Engine] : class JGUIImageRenderer is not exsit in Canvas
[info] [28856] [Engine] : Execute(Aux) : Open 
[info] [28856] [Engine] : Execute(Aux) : Debug 
[info] [28856] [Engine] : Execute(Aux) : Open 
[info] [28856] [Engine] : Execute(Aux) : Open 
[info] [28856] [Engine] : Execute(Aux) : Open 
[info] [28856] [Engine] : Execute(Aux) : Open 
[info] [28856] [Engine] : Execute(Aux) : Open 
[info] [28856] [Engine] : Execute(Aux) : Open 
[info] [28856] [Engine] : Execute(Aux) : Open 
[info] [28856] [Engine] : Execute(Aux) : Open 
[info] [28856] [Engine] : Execute(Aux) : Open 
[info] [28856] [Engine] : Execute(Aux) : Open 
[info] [28856] [Engine] : Execute(Aux) : Open 
[info] [28856] [Engine] : Execute(Aux) : Open 
[info] [28856] [Engine] : Execute(Aux) : Open 
[info] [28856] [Engine] : Execute(Aux) : Open 
[info] [28856] [Engine] : Execute(Aux) : Open 
[info] [28856] [Engine] : Execute(Aux) : Open 
[info] [28856] [Engine] : Execute(Aux) : Open 
[info] [28856] [Engine] : Execute(Aux) : Open 
[info] [28856] [Engine] : Execute(Aux) : Open 
[info] [28856] [Engine] : Execute(Aux) : Open 
[info] [28856] [Engine] : Execute(Aux) : Open 
[info] [28856] [Engine] : Execute(Aux) : Open 
[info] [28856] [Engine] : Execute(Aux) : Open 
[info] [28856] [Engine] : Execute(Aux) : Open 
[info] [28856] [Engine] : Execute(Aux) : Open 
[info] [28856] [Engine] : Execute(Aux) : Open 
[info] [28856] [Engine] : Execute(Aux) : Open 
[info] [28856] [Engine] : Execute(Aux) : Open 
