[info] [36548] [Physics] : PhysicsEngine Init Compelete...
[info] [36548] [Sound] : SoundEngine Init Compelete
[info] [36548] [GameFrameWork] : GameFrameWork Init Compelete
[info] [36548] [Rendering] : RenderEngine Init Complete...
[info] [36548] [Rendering] : Create Screen : 2280461849424
[info] [36548] [Rendering] : Create Default : 2280461916944
[info] [36548] [Rendering] : Create DefaultDepth : 2280461937984
[info] [36548] [Rendering] : Create bricks.dds : 2280462987648
[info] [36548] [Rendering] : Create bricks2.dds : 2280463375456
[info] [36548] [Rendering] : Create bricks2_nmap.dds : 2280463287424
[info] [36548] [Rendering] : Create bricks3.dds : 2280463294576
[info] [36548] [Rendering] : Create bricks_nmap.dds : 2280463334512
[info] [36548] [Rendering] : Create checkboard.dds : 2280463346704
[info] [36548] [Rendering] : Create default_nmap.dds : 2280463357904
[info] [36548] [Rendering] : Create desertcube1024.dds : 2280463353488
[info] [36548] [Rendering] : Create grass.dds : 2280463355696
[info] [36548] [Rendering] : Create grasscube1024.dds : 2280463367840
[info] [36548] [Rendering] : Create head_diff.dds : 2280463362320
[info] [36548] [Rendering] : Create head_norm.dds : 2280463363424
[info] [36548] [Rendering] : Create ice.dds : 2280463365632
[info] [36548] [Rendering] : Create jacket_diff.dds : 2280463545568
[info] [36548] [Rendering] : Create jacket_norm.dds : 2280463529008
[info] [36548] [Rendering] : Create pants_diff.dds : 2280463527904
[info] [36548] [Rendering] : Create pants_norm.dds : 2280463544464
[info] [36548] [Rendering] : Create snowcube1024.dds : 2280463521280
[info] [36548] [Rendering] : Create stone.dds : 2280463531216
[info] [36548] [Rendering] : Create sunsetcube1024.dds : 2280463543360
[info] [36548] [Rendering] : Create tile.dds : 2280463522384
[info] [36548] [Rendering] : Create tile_nmap.dds : 2280463536736
[info] [36548] [Rendering] : Create tree0.bmp : 2280463538944
[info] [36548] [Rendering] : Create tree01S.dds : 2280463541152
[info] [36548] [Rendering] : Create tree02S.dds : 2280463835184
[info] [36548] [Rendering] : Create tree1.bmp : 2280463852848
[info] [36548] [Rendering] : Create tree2.bmp : 2280463845120
[info] [36548] [Rendering] : Create tree35S.dds : 2280463847328
[info] [36548] [Rendering] : Create treearray.dds : 2280463848432
[info] [36548] [Rendering] : Create treeArray2.dds : 2280463831872
[info] [36548] [Rendering] : Create upBody_diff.dds : 2280463841808
[info] [36548] [Rendering] : Create upbody_norm.dds : 2280463825248
[info] [36548] [Rendering] : Create water1.dds : 2280463846224
[info] [36548] [Rendering] : Create white1x1.dds : 2280463826352
[info] [36548] [Rendering] : Create WireFence.dds : 2280463827456
[info] [36548] [Rendering] : Create WoodCrate01.dds : 2280463828560
[info] [36548] [Rendering] : Create WoodCrate02.dds : 2280463839600
[info] [36548] [Rendering] : Create cursor_lr_arrow.png : 2280463834080
[info] [36548] [Rendering] : Create cursor_ud_arrow.cur : 2280463853952
[info] [36548] [Rendering] : Create cursor_ud_arrow.png : 2280463840704
[info] [36548] [Rendering] : Create icon_ldia_arrow.png : 2280463830768
[info] [36548] [Rendering] : Create icon_rdia_arrow.png : 2280463838496
[info] [36548] [Rendering] : Create Close.png : 2280463855056
[info] [36548] [Rendering] : Create Maximize.png : 2280463850640
[info] [36548] [Rendering] : Create Minimize.png : 2280463842912
[info] [36548] [Rendering] : Create Right_Arrow.png : 2280463532320
[info] [36548] [Rendering] : Create sssss.png : 2280463526800
[trace] [36548] [Game] : Begin
[trace] [36548] [Game] : Tick
[trace] [36548] [Game] : End
[info] [36548] [Rendering] : Create Screen : 2280463534528
[info] [36548] [Rendering] : Create Texture : 2280463523488
[info] [36548] [Rendering] : Create Screen : 2280463534528
[info] [36548] [Rendering] : Create Texture : 2280463515760
[error] [36468] [Rendering] : ..\JGEngine\Resource\Fonts/Consolas_0.dds is Invalid While Bind SRV
[error] [36468] [Rendering] : ..\JGEngine\Resource\Fonts/Consolas_0.dds is Invalid While Bind SRV
[info] [36548] [Rendering] : Create ..\JGEngine\Resource\Fonts/Consolas_0.dds : 2280463360112
[error] [36468] [Rendering] : ..\JGEngine\Resource\Fonts/Consolas_0.dds is Invalid While Bind SRV
[error] [34636] [Rendering] : ..\JGEngine\Resource\Fonts/Consolas_0.dds is Invalid While Bind SRV
[error] [34636] [Rendering] : ..\JGEngine\Resource\Fonts/Consolas_0.dds is Invalid While Bind SRV
[error] [36468] [Rendering] : ..\JGEngine\Resource\Fonts/Consolas_0.dds is Invalid While Bind SRV
[error] [36468] [Rendering] : ..\JGEngine\Resource\Fonts/Consolas_0.dds is Invalid While Bind SRV
[info] [36548] [Rendering] : Create Screen : 2280592169984
[info] [36548] [Rendering] : Create Texture : 2280592165568
[info] [36548] [Rendering] : Create Screen : 2280592142384
[info] [36548] [Rendering] : Create Texture : 2280592143488
[info] [36548] [Rendering] : Create Screen : 2280592153424
[info] [36548] [Rendering] : Create Texture : 2280592158944
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280592165568
[info] [36548] [Rendering] : Create Texture : 2280592156736
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280592143488
[info] [36548] [Rendering] : Create Texture : 2280592169984
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280592153424
[info] [36548] [Rendering] : Create Texture : 2280592156736
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280592143488
[info] [36548] [Rendering] : Create Texture : 2280592168880
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280592169984
[info] [36548] [Rendering] : Create Texture : 2280592165568
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280592153424
[info] [36548] [Rendering] : Create Texture : 2280592158944
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280592153424
[info] [36548] [Rendering] : Create Texture : 2280592142384
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280592153424
[info] [36548] [Rendering] : Create Texture : 2280592154528
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280592147904
[info] [36548] [Rendering] : Create Texture : 2280592155632
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280592142384
[info] [36548] [Rendering] : Create Texture : 2280592153424
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280592165568
[info] [36548] [Rendering] : Create Texture : 2280592155632
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280592169984
[info] [36548] [Rendering] : Create Texture : 2280592153424
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280592154528
[info] [36548] [Rendering] : Create Texture : 2280592165568
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280592147904
[info] [36548] [Rendering] : Create Texture : 2280592158944
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280592142384
[info] [36548] [Rendering] : Create Texture : 2280592153424
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280592154528
[info] [36548] [Rendering] : Create Texture : 2280592169984
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280592168880
[info] [36548] [Rendering] : Create Texture : 2280592156736
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280592142384
[info] [36548] [Rendering] : Create Texture : 2280592154528
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280592155632
[info] [36548] [Rendering] : Create Texture : 2280592156736
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280592142384
[info] [36548] [Rendering] : Create Texture : 2280592143488
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280592153424
[info] [36548] [Rendering] : Create Texture : 2280592154528
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280592149008
[info] [36548] [Rendering] : Create Texture : 2280592155632
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280592168880
[info] [36548] [Rendering] : Create Texture : 2280592157840
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280592154528
[info] [36548] [Rendering] : Create Texture : 2280592168880
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280592169984
[info] [36548] [Rendering] : Create Texture : 2280592142384
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280592154528
[info] [36548] [Rendering] : Create Texture : 2280592147904
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280592149008
[info] [36548] [Rendering] : Create Texture : 2280592157840
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280592158944
[info] [36548] [Rendering] : Create Texture : 2280592149008
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280592165568
[info] [36548] [Rendering] : Create Texture : 2280592142384
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280592169984
[info] [36548] [Rendering] : Create Texture : 2280592143488
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280592165568
[info] [36548] [Rendering] : Create Texture : 2280592155632
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280592153424
[info] [36548] [Rendering] : Create Texture : 2280592158944
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280592165568
[info] [36548] [Rendering] : Create Texture : 2280592168880
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280592153424
[info] [36548] [Rendering] : Create Texture : 2280592157840
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280592156736
[info] [36548] [Rendering] : Create Texture : 2280592155632
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280592149008
[info] [36548] [Rendering] : Create Texture : 2280592147904
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280592168880
[info] [36548] [Rendering] : Create Texture : 2280592165568
[info] [36548] [Rendering] : Create Screen : 2280592149008
[info] [36548] [Rendering] : Create Texture : 2280592168880
[info] [36548] [Rendering] : Create Screen : 2280600041488
[info] [36548] [Rendering] : Create Texture : 2280600037072
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600041488
[info] [36548] [Rendering] : Create Texture : 2280600040384
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600031552
[info] [36548] [Rendering] : Create Texture : 2280600039280
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600027136
[info] [36548] [Rendering] : Create Texture : 2280600040384
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600039280
[info] [36548] [Rendering] : Create Texture : 2280600033760
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600028240
[info] [36548] [Rendering] : Create Texture : 2280600029344
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600030448
[info] [36548] [Rendering] : Create Texture : 2280600031552
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600041488
[info] [36548] [Rendering] : Create Texture : 2280600039280
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600030448
[info] [36548] [Rendering] : Create Texture : 2280600033760
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600041488
[info] [36548] [Rendering] : Create Texture : 2280600034864
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600039280
[info] [36548] [Rendering] : Create Texture : 2280600040384
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600027136
[info] [36548] [Rendering] : Create Texture : 2280600030448
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600041488
[info] [36548] [Rendering] : Create Texture : 2280600031552
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600028240
[info] [36548] [Rendering] : Create Texture : 2280600034864
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600028240
[info] [36548] [Rendering] : Create Texture : 2280600037072
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600028240
[info] [36548] [Rendering] : Create Texture : 2280600027136
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600034864
[info] [36548] [Rendering] : Create Texture : 2280600040384
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600033760
[info] [36548] [Rendering] : Create Texture : 2280600029344
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600033760
[info] [36548] [Rendering] : Create Texture : 2280600030448
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600028240
[info] [36548] [Rendering] : Create Texture : 2280600027136
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600040384
[info] [36548] [Rendering] : Create Texture : 2280600041488
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600030448
[info] [36548] [Rendering] : Create Texture : 2280600031552
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600033760
[info] [36548] [Rendering] : Create Texture : 2280600028240
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600040384
[info] [36548] [Rendering] : Create Texture : 2280600031552
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600037072
[info] [36548] [Rendering] : Create Texture : 2280600029344
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600031552
[info] [36548] [Rendering] : Create Texture : 2280600034864
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600030448
[info] [36548] [Rendering] : Create Texture : 2280600039280
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600031552
[info] [36548] [Rendering] : Create Texture : 2280600030448
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600027136
[info] [36548] [Rendering] : Create Texture : 2280600037072
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600033760
[info] [36548] [Rendering] : Create Texture : 2280600034864
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600031552
[info] [36548] [Rendering] : Create Texture : 2280600033760
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600034864
[info] [36548] [Rendering] : Create Texture : 2280600037072
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600039280
[info] [36548] [Rendering] : Create Texture : 2280600027136
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600037072
[info] [36548] [Rendering] : Create Texture : 2280600039280
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600040384
[info] [36548] [Rendering] : Create Texture : 2280600041488
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600029344
[info] [36548] [Rendering] : Create Texture : 2280600033760
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600031552
[info] [36548] [Rendering] : Create Texture : 2280600034864
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600033760
[info] [36548] [Rendering] : Create Texture : 2280600037072
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600033760
[info] [36548] [Rendering] : Create Texture : 2280600039280
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600030448
[info] [36548] [Rendering] : Create Texture : 2280600040384
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600028240
[info] [36548] [Rendering] : Create Texture : 2280600030448
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600027136
[info] [36548] [Rendering] : Create Texture : 2280600041488
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600033760
[info] [36548] [Rendering] : Create Texture : 2280600039280
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600030448
[info] [36548] [Rendering] : Create Texture : 2280600028240
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600033760
[info] [36548] [Rendering] : Create Texture : 2280600034864
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600031552
[info] [36548] [Rendering] : Create Texture : 2280600033760
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600031552
[info] [36548] [Rendering] : Create Texture : 2280600030448
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600028240
[info] [36548] [Rendering] : Create Texture : 2280600037072
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600027136
[info] [36548] [Rendering] : Create Texture : 2280600039280
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600040384
[info] [36548] [Rendering] : Create Texture : 2280600033760
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600030448
[info] [36548] [Rendering] : Create Texture : 2280600041488
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600028240
[info] [36548] [Rendering] : Create Texture : 2280600027136
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600030448
[info] [36548] [Rendering] : Create Texture : 2280600033760
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600034864
[info] [36548] [Rendering] : Create Texture : 2280600037072
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600034864
[info] [36548] [Rendering] : Create Texture : 2280600039280
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600040384
[info] [36548] [Rendering] : Create Texture : 2280600030448
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600037072
[info] [36548] [Rendering] : Create Texture : 2280600028240
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600031552
[info] [36548] [Rendering] : Create Texture : 2280600033760
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600027136
[info] [36548] [Rendering] : Create Texture : 2280600037072
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600027136
[info] [36548] [Rendering] : Create Texture : 2280600039280
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600030448
[info] [36548] [Rendering] : Create Texture : 2280600037072
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600030448
[info] [36548] [Rendering] : Create Texture : 2280600031552
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600041488
[info] [36548] [Rendering] : Create Texture : 2280600028240
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600039280
[info] [36548] [Rendering] : Create Texture : 2280600040384
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600033760
[info] [36548] [Rendering] : Create Texture : 2280600039280
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600040384
[info] [36548] [Rendering] : Create Texture : 2280600031552
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600037072
[info] [36548] [Rendering] : Create Texture : 2280600033760
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600028240
[info] [36548] [Rendering] : Create Texture : 2280600039280
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600040384
[info] [36548] [Rendering] : Create Texture : 2280600034864
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600028240
[info] [36548] [Rendering] : Create Texture : 2280600037072
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600039280
[info] [36548] [Rendering] : Create Texture : 2280600033760
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600041488
[info] [36548] [Rendering] : Create Texture : 2280600029344
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600028240
[info] [36548] [Rendering] : Create Texture : 2280600027136
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600033760
[info] [36548] [Rendering] : Create Texture : 2280600037072
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600033760
[info] [36548] [Rendering] : Create Texture : 2280600039280
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600037072
[info] [36548] [Rendering] : Create Texture : 2280600031552
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600039280
[info] [36548] [Rendering] : Create Texture : 2280600041488
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600039280
[info] [36548] [Rendering] : Create Texture : 2280600040384
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600027136
[info] [36548] [Rendering] : Create Texture : 2280600029344
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600031552
[info] [36548] [Rendering] : Create Texture : 2280600027136
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600041488
[info] [36548] [Rendering] : Create Texture : 2280600028240
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600039280
[info] [36548] [Rendering] : Create Texture : 2280600029344
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600030448
[info] [36548] [Rendering] : Create Texture : 2280600037072
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600027136
[info] [36548] [Rendering] : Create Texture : 2280600033760
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600037072
[info] [36548] [Rendering] : Create Texture : 2280600031552
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600037072
[info] [36548] [Rendering] : Create Texture : 2280600028240
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600041488
[info] [36548] [Rendering] : Create Texture : 2280600033760
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600040384
[info] [36548] [Rendering] : Create Texture : 2280600027136
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600041488
[info] [36548] [Rendering] : Create Texture : 2280600031552
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600037072
[info] [36548] [Rendering] : Create Texture : 2280600040384
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600033760
[info] [36548] [Rendering] : Create Texture : 2280600041488
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600027136
[info] [36548] [Rendering] : Create Texture : 2280600028240
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600039280
[info] [36548] [Rendering] : Create Texture : 2280600031552
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600040384
[info] [36548] [Rendering] : Create Texture : 2280600039280
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600040384
[info] [36548] [Rendering] : Create Texture : 2280600031552
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600033760
[info] [36548] [Rendering] : Create Texture : 2280600034864
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600040384
[info] [36548] [Rendering] : Create Texture : 2280600041488
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600028240
[info] [36548] [Rendering] : Create Texture : 2280600039280
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600034864
[info] [36548] [Rendering] : Create Texture : 2280600040384
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600037072
[info] [36548] [Rendering] : Create Texture : 2280600033760
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600040384
[info] [36548] [Rendering] : Create Texture : 2280600030448
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600037072
[info] [36548] [Rendering] : Create Texture : 2280600041488
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600040384
[info] [36548] [Rendering] : Create Texture : 2280600039280
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600031552
[info] [36548] [Rendering] : Create Texture : 2280600037072
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600039280
[info] [36548] [Rendering] : Create Texture : 2280600029344
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600027136
[info] [36548] [Rendering] : Create Texture : 2280600031552
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600041488
[info] [36548] [Rendering] : Create Texture : 2280600034864
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600027136
[info] [36548] [Rendering] : Create Texture : 2280600033760
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600034864
[info] [36548] [Rendering] : Create Texture : 2280600041488
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600037072
[info] [36548] [Rendering] : Create Texture : 2280600027136
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600033760
[info] [36548] [Rendering] : Create Texture : 2280600040384
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600037072
[info] [36548] [Rendering] : Create Texture : 2280600039280
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600037072
[info] [36548] [Rendering] : Create Texture : 2280600033760
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600028240
[info] [36548] [Rendering] : Create Texture : 2280600034864
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600040384
[info] [36548] [Rendering] : Create Texture : 2280600030448
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600033760
[info] [36548] [Rendering] : Create Texture : 2280600028240
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600029344
[info] [36548] [Rendering] : Create Texture : 2280600040384
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600034864
[info] [36548] [Rendering] : Create Texture : 2280600033760
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600040384
[info] [36548] [Rendering] : Create Texture : 2280600039280
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600033760
[info] [36548] [Rendering] : Create Texture : 2280600041488
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600027136
[info] [36548] [Rendering] : Create Texture : 2280600039280
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600040384
[info] [36548] [Rendering] : Create Texture : 2280600041488
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600040384
[info] [36548] [Rendering] : Create Texture : 2280600029344
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600030448
[info] [36548] [Rendering] : Create Texture : 2280600031552
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600029344
[info] [36548] [Rendering] : Create Texture : 2280600039280
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600034864
[info] [36548] [Rendering] : Create Texture : 2280600037072
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600039280
[info] [36548] [Rendering] : Create Texture : 2280600040384
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600033760
[info] [36548] [Rendering] : Create Texture : 2280600027136
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600033760
[info] [36548] [Rendering] : Create Texture : 2280600037072
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600033760
[info] [36548] [Rendering] : Create Texture : 2280600040384
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600029344
[info] [36548] [Rendering] : Create Texture : 2280600039280
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600034864
[info] [36548] [Rendering] : Create Texture : 2280600030448
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600033760
[info] [36548] [Rendering] : Create Texture : 2280600034864
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600031552
[info] [36548] [Rendering] : Create Texture : 2280600030448
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600034864
[info] [36548] [Rendering] : Create Texture : 2280600037072
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600039280
[info] [36548] [Rendering] : Create Texture : 2280600029344
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600037072
[info] [36548] [Rendering] : Create Texture : 2280600041488
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600039280
[info] [36548] [Rendering] : Create Texture : 2280600040384
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600031552
[info] [36548] [Rendering] : Create Texture : 2280600041488
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600039280
[info] [36548] [Rendering] : Create Texture : 2280600037072
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600030448
[info] [36548] [Rendering] : Create Texture : 2280600039280
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600030448
[info] [36548] [Rendering] : Create Texture : 2280600029344
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600041488
[info] [36548] [Rendering] : Create Texture : 2280600033760
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600034864
[info] [36548] [Rendering] : Create Texture : 2280600027136
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600028240
[info] [36548] [Rendering] : Create Texture : 2280600033760
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600040384
[info] [36548] [Rendering] : Create Texture : 2280600034864
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600037072
[info] [36548] [Rendering] : Create Texture : 2280600033760
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600034864
[info] [36548] [Rendering] : Create Texture : 2280600041488
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600034864
[info] [36548] [Rendering] : Create Texture : 2280600027136
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600037072
[info] [36548] [Rendering] : Create Texture : 2280600028240
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600033760
[info] [36548] [Rendering] : Create Texture : 2280600031552
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600039280
[info] [36548] [Rendering] : Create Texture : 2280600034864
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600030448
[info] [36548] [Rendering] : Create Texture : 2280600041488
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600037072
[info] [36548] [Rendering] : Create Texture : 2280600033760
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600041488
[info] [36548] [Rendering] : Create Texture : 2280600037072
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600030448
[info] [36548] [Rendering] : Create Texture : 2280600027136
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600041488
[info] [36548] [Rendering] : Create Texture : 2280600033760
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600029344
[info] [36548] [Rendering] : Create Texture : 2280600027136
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600034864
[info] [36548] [Rendering] : Create Texture : 2280600028240
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600037072
[info] [36548] [Rendering] : Create Texture : 2280600031552
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600029344
[info] [36548] [Rendering] : Create Texture : 2280600040384
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600039280
[info] [36548] [Rendering] : Create Texture : 2280600031552
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600039280
[info] [36548] [Rendering] : Create Texture : 2280600033760
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600039280
[info] [36548] [Rendering] : Create Texture : 2280600040384
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600034864
[info] [36548] [Rendering] : Create Texture : 2280600037072
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600033760
[info] [36548] [Rendering] : Create Texture : 2280600027136
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600033760
[info] [36548] [Rendering] : Create Texture : 2280600034864
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600031552
[info] [36548] [Rendering] : Create Texture : 2280600029344
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600041488
[info] [36548] [Rendering] : Create Texture : 2280600030448
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600037072
[info] [36548] [Rendering] : Create Texture : 2280600039280
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600037072
[info] [36548] [Rendering] : Create Texture : 2280600033760
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600040384
[info] [36548] [Rendering] : Create Texture : 2280600029344
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600037072
[info] [36548] [Rendering] : Create Texture : 2280600034864
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600031552
[info] [36548] [Rendering] : Create Texture : 2280600030448
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600041488
[info] [36548] [Rendering] : Create Texture : 2280600028240
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600030448
[info] [36548] [Rendering] : Create Texture : 2280600027136
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600030448
[info] [36548] [Rendering] : Create Texture : 2280600033760
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600037072
[info] [36548] [Rendering] : Create Texture : 2280600041488
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600034864
[info] [36548] [Rendering] : Create Texture : 2280600039280
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600028240
[info] [36548] [Rendering] : Create Texture : 2280600037072
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600028240
[info] [36548] [Rendering] : Create Texture : 2280600039280
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600037072
[info] [36548] [Rendering] : Create Texture : 2280600041488
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600037072
[info] [36548] [Rendering] : Create Texture : 2280600030448
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600034864
[info] [36548] [Rendering] : Create Texture : 2280600031552
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600030448
[info] [36548] [Rendering] : Create Texture : 2280600033760
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600034864
[info] [36548] [Rendering] : Create Texture : 2280600027136
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Rendering] : Create Screen : 2280600033760
[info] [36548] [Rendering] : Create Texture : 2280600037072
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : ResizeLine
[info] [36548] [Engine] : JGUIKeyUpEvent : LeftMouseButton
[info] [36548] [Rendering] : Create Screen : 2280600031552
[info] [36548] [Rendering] : Create Texture : 2280600040384
[info] [36548] [Rendering] : Create Screen : 2280600034864
[info] [36548] [Rendering] : Create Texture : 2280600033760
