{
    "AssetFormat": 3,
    "Asset": {
        "Name": "DefaultMaterial_1",
        "ShaderTemplate": "Standard3DShader",
        "ShaderScript": "Surface/Standard",
        "MaterialDataMap": [
            {
                "Name": "NormalTexture",
                "Type": "Texture2D",
                "Value": "Asset\\Resources\\NullTexture.jgasset"
            },
            {
                "Name": "TestColor",
                "Type": "float3",
                "Value": [
                    1.0,
                    1.0,
                    1.5
                ]
            },
            {
                "Name": "TextValue",
                "Type": "float",
                "Value": 2.0
            }
        ]
    }
}