{
    "AssetFormat": 3,
    "Asset": {
        "Name": "DefaultMaterial",
        "ShaderTemplate": "Standard3DShader",
        "ShaderScript": "Surface/Standard",
        "MaterialDataMap": [
            {
                "Name": "BaseColor",
                "Type": "float3",
                "Value": [
                    1.0,
                    0.0,
                    0.0
                ]
            },
            {
                "Name": "Roughness",
                "Type": "float",
                "Value": 0.6050000190734863
            },
            {
                "Name": "Specular",
                "Type": "float3",
                "Value": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            {
                "Name": "Metallc",
                "Type": "float",
                "Value": 0.8259999752044678
            }
        ]
    }
}