{
    "AssetFormat": 3,
    "Asset": {
        "Name": "DefaultMaterial_1",
        "ShaderTemplate": "Standard3DShader",
        "ShaderScript": "Surface/Standard",
        "MaterialDataMap": [
            {
                "Name": "BaseColor",
                "Type": "float3",
                "Value": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            {
                "Name": "Roughness",
                "Type": "float",
                "Value": 0.1080000028014183
            },
            {
                "Name": "Specular",
                "Type": "float3",
                "Value": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            {
                "Name": "Metallc",
                "Type": "float",
                "Value": 0.17000000178813935
            }
        ]
    }
}