%ShaderType : 0
%Hlsl Path : ../../../../../../../Contents/HLSL/SRS_PostProcessing_ps.hlsl
@@InputLayout
%Count : 0
0
@@
@@CBuffer
%Count : 0
@@
@@SamplerState
%Count : 1
%SamplerMode : 2
21 3 3 3 0 1 0 0 0 0 0 3.40282e+38
@@
@@Texture
%TextureCount : 0
@@
%%End
%ShaderType : 1
%Hlsl Path : ../../../../../../../Contents/HLSL/SRS_PostProcessing_vs.hlsl
@@InputLayout
%Count : 2
POSITION 0 6 0 0 0 0
TEXCOORD 0 16 0 12 0 0
20 0
@@
@@CBuffer
%Count : 1
%BufferName : MatrixBuffer
%BufferSize : 64
%VarCount : 1
%Var : wvpMatrix 16
@@
@@SamplerState
%Count : 0
@@
@@Texture
%TextureCount : 0
@@
%%End
