SamplerState gPointSampler
{
	Template = Point_Wrap
};
		
Texture2D gTexture[64];
		
cbuffer Camera
{
	float4x4 gViewProj;
	float3   gEye;
};
		
struct VS_IN
{
	float3 posL : POSITION;
	float2 tex  : TEXCOORD;
	float4 color : COLOR;
	int textureIndex : TEXTUREINDEX;
};
struct VS_OUT
{
	float4 posH : SV_POSITION;
	float2 tex   : TEXCOORD;
	float4 color : COLOR;
	int textureIndex : TEXTUREINDEX;
};
		
VS_OUT vs_main(VS_IN vin)
{
	VS_OUT vout;
		    
	vout.posH = mul(float4(vin.posL, 1.0f), gViewProj);
	vout.tex = vin.tex;
	vout.color = vin.color;
	vout.textureIndex = vin.textureIndex;
	return vout;
}
float4 ps_main(VS_OUT pin) : SV_TARGET
{
	return gTexture[pin.textureIndex].Sample(gPointSampler, pin.tex) * pin.color;
}