<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="ProgressBar_Back_Mid.png" width="360" height="18" pivot_x="0" pivot_y="1"/>
        <file id="1" name="barBack_horizontalLeft.png" width="9" height="18" pivot_x="0" pivot_y="1"/>
        <file id="2" name="barBack_horizontalRight.png" width="9" height="18" pivot_x="0" pivot_y="1"/>
        <file id="3" name="ProgressBar_Blue_Mid.png" width="360" height="18" pivot_x="0" pivot_y="1"/>
        <file id="4" name="barBlue_horizontalLeft.png" width="9" height="18" pivot_x="0" pivot_y="1"/>
        <file id="5" name="barBlue_horizontalRight.png" width="9" height="18" pivot_x="0" pivot_y="1"/>
        <file id="6" name="ProgressBar_Green_Mid.png" width="360" height="18" pivot_x="0" pivot_y="1"/>
        <file id="7" name="barGreen_horizontalRight.png" width="9" height="18" pivot_x="0" pivot_y="1"/>
        <file id="8" name="barGreen_horizontalLeft.png" width="9" height="18" pivot_x="0" pivot_y="1"/>
        <file id="9" name="ProgressBar_Red_Mid.png" width="360" height="18" pivot_x="0" pivot_y="1"/>
        <file id="10" name="barRed_horizontalRight.png" width="9" height="18" pivot_x="0" pivot_y="1"/>
        <file id="11" name="barRed_horizontalLeft.png" width="9" height="18" pivot_x="0" pivot_y="1"/>
        <file id="12" name="ProgressBar_Yellow_Mid.png" width="360" height="18" pivot_x="0" pivot_y="1"/>
        <file id="13" name="barYellow_horizontalLeft.png" width="9" height="18" pivot_x="0" pivot_y="1"/>
        <file id="14" name="barYellow_horizontalRight.png" width="9" height="18" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="ProgressBar_Yellow_Mid">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="1449"/>
                </key>
            </timeline>
            <timeline id="1" name="ProgressBar_Yellow_Mid_000">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="1089"/>
                </key>
            </timeline>
            <timeline id="2" name="ProgressBar_Yellow_Mid_001">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="729"/>
                </key>
            </timeline>
            <timeline id="3" name="ProgressBar_Yellow_Mid_002">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="369"/>
                </key>
            </timeline>
            <timeline id="4" name="ProgressBar_Yellow_Mid_003">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="9"/>
                </key>
            </timeline>
            <timeline id="5" name="barYellow_horizontalLeft">
                <key id="0" spin="0">
                    <object folder="0" file="13"/>
                </key>
            </timeline>
            <timeline id="6" name="barYellow_horizontalRight">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="1809"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
