
#define JG_PI 3.141592
#define SCRIPT_FLAG_IGNORE_LIGHTPASS 1



struct Material
{
    float3 WorldPosition;
    float3 Albedo;
    float Roughness;
    float Metallic;
};

struct DirectionalLight
{
    float3 Direction;
    float3 LightColor;
};

struct PointLight
{
    float3 Position;
    float  Range;
    float3 Color;
    float  Intensity;
    float  Att0;
    float  Att1;
    float  Att2;
};



// NDF
float DistributionGGX(float NoH, float r)
{
    float a      = r*r;
    float a2     = a*a;
    float NoH2 = NoH * NoH;
	
    float denom = (NoH2 * (a2 - 1.0) + 1.0);
    denom = JG_PI * denom * denom;
	
    return a2 / max(denom, 0.001f);
}

// GAF
float GeometrySchlickGGX(float r, float NoV)
{
    r = (r + 1.0);
    float k = (r*r) / 8.0;

    float num   = NoV;
    float denom = NoV * (1.0 - k) + k;
	
    return num / denom;
}
float GeometrySmith(float NoV, float NoL, float r)
{
    float ggx2  = GeometrySchlickGGX(NoV, r);
    float ggx1  = GeometrySchlickGGX(NoL, r);
	
    return ggx1 * ggx2;
}


// Fresnel
float3 F_Schlick(float cosTheta, float3 F0)
{
    if(cosTheta > 1.0f)
    {
        cosTheta = 1.0f;
    }
    return F0 + (1.0 - F0) * pow(1.0 - cosTheta, 5.0);
}







float3 CalcDirLight(float3 N, float3 V, Material material, DirectionalLight light)
{
    float3 L = normalize(light.Direction);
	float3 H = normalize(L + V);


    float NoL = saturate(dot(N,L));
	float NoH = saturate(dot(N,H));
	float NoV = saturate(dot(N,V));
	float VoH = saturate(dot(V,H));


    float3 Lo = float3(0.0f,0.0f,0.0f);
    float3 F0  = lerp(float3(0.16f,0.16f,0.16f), material.Albedo, material.Metallic);
    float  D = DistributionGGX(NoH, material.Roughness);
	float  G = GeometrySmith(NoV, NoL, material.Roughness);
	float3 F = F_Schlick(VoH, F0);


    float3 numerator  = D * G * F;
	float  denom      = NoL * NoV;
	float3 specular = numerator / max(denom, 0.001f);
	float3 kS = F;
	float3 kD = float3(1.0f, 1.0f,1.0f) - kS;
	kD *= 1.0 - material.Metallic;


	Lo += (kD * material.Albedo / JG_PI + numerator) * NoL;
    return saturate(Lo);
}





float3 CalcPointLight(float3 N, float3 V, Material material, PointLight light)
{
    float3 L = normalize(light.Position - material.WorldPosition);

	float3 H = normalize(L + V);


    float NoL = saturate(dot(N,L));
	float NoH = saturate(dot(N,H));
	float NoV = saturate(dot(N,V));
	float VoH = saturate(dot(V,H));


    float3 Lo = float3(0.0f,0.0f,0.0f);
    float3 F0  = lerp(float3(0.16f,0.16f,0.16f), material.Albedo, material.Metallic);
    float  D = DistributionGGX(NoH, material.Roughness);
	float  G = GeometrySmith(NoV, NoL, material.Roughness);
	float3 F = F_Schlick(VoH, F0);


    float3 numerator  = D * G * F;
	float  denom      = 4 * NoL * NoV;
	float3 specular = numerator / max(denom, 0.001f);
	float3 kS = F;
	float3 kD = float3(1.0f, 1.0f,1.0f) - kS;
	kD *= 1.0 - material.Metallic;

    float att = 0.0f;
    float  d  = length(light.Position - material.WorldPosition);
    if(d <= light.Range)
    {
            
        att = light.Att0 + (light.Att1 * d) + (light.Att2 * d * d);
        att = 1 / att;
    }
    else
    {
        att = 0.0f;
    }


	Lo += (kD * material.Albedo / JG_PI + specular) * NoL;
    return saturate(Lo * att * light.Intensity * light.Color);
}





















// Global Data

StructuredBuffer<PointLight> gPointLightList;

cbuffer GlobalLightData
{
    int gPointLightCount;
}
