

#define DEBUG_MODE_NONE 0
#define DEBUG_MODE_VISIBLE_ACTIVE_CLUSTER 1



cbuffer __RenderPassDataCB__ : register(b0)
{
    float4x4 _ProjMatrix;
    float4x4 _ViewMatrix;
    float4x4 _ViewProjMatrix;
    float2   _Resolution;
    float    _NearZ;
    float    _FarZ;
    float3   _EyePosition;
    uint     _PointLightCount;
    float2   _ClusterSize;
    float    _ClusterScale;
    float    _ClusterBias;
    uint3    _NumClusterSlice;
    uint     _DebugMode;
};
cbuffer __ObjectDataCB__ : register(b1)
{
    float4x4 _WorldMatrix;
};

// Lights
StructuredBuffer<PointLight> _PointLightList : register(t0, space3);

// Clusters
StructuredBuffer<LightGrid> _LightGridList : register(t0, space11);
StructuredBuffer<uint>      _VisibleLightIndices : register(t0, space12);
 
SamplerState _PointSampler  : register(s0);
SamplerState _LinearSampler : register(s1);
SamplerState _AnisotropicSampler : register(s2);
SamplerState _PointClampSampler  : register(s3);
SamplerState _LinearClampSampler : register(s4);
SamplerState _AnisotropicClampSampler : register(s5);


// NDF
float DistributionGGX(float NoH, float r)
{
    float a      = r*r;
    float a2     = a*a;
    float NoH2 = NoH * NoH;
	
    float denom = (NoH2 * (a2 - 1.0) + 1.0);
    denom = JG_PI * denom * denom;
	
    return a2 / denom;
}

// GAF
float GeometrySchlickGGX(float r, float NoV)
{
    r = (r + 1.0);
    float k = (r*r) / 8.0;

    float num   = NoV;
    float denom = NoV * (1.0 - k) + k;
	
    return num / denom;
}
float GeometrySmith(float NoV, float NoL, float r)
{
    float ggx2  = GeometrySchlickGGX(NoV, r);
    float ggx1  = GeometrySchlickGGX(NoL, r);
	
    return ggx1 * ggx2;
}


// Fresnel
float3 F_Schlick(float cosTheta, float3 F0)
{
    if(cosTheta > 1.0f)
    {
        cosTheta = 1.0f;
    }
    return F0 + (1.0 - F0) * pow(1.0 - cosTheta, 5.0);
}







float3 CalcDirLight(float3 N, float3 V, Material material, DirectionalLight light)
{
    float3 L = normalize(light.Direction);
	float3 H = normalize(L + V);


    float NoL = saturate(dot(N,L));
	float NoH = saturate(dot(N,H));
	float NoV = saturate(dot(N,V));
	float HoV = saturate(dot(H,V));


    float3 Lo = float3(0.0f,0.0f,0.0f);
    float3 F0  = lerp(float3(0.16f,0.16f,0.16f), material.Albedo, material.Metallic);
    float  D = DistributionGGX(NoH, material.Roughness);
	float  G = GeometrySmith(NoV, NoL, material.Roughness);
	float3 F = F_Schlick(HoV, F0);


    float3 numerator  = D * G * F;
	float  denom      = NoL * NoV;
	float3 specular = numerator / max(denom, 0.001f);
	float3 kS = F;
	float3 kD = float3(1.0f, 1.0f,1.0f) - kS;
	kD *= 1.0 - material.Metallic;


	Lo += (kD * material.Albedo / JG_PI + numerator) * NoL;
    return Lo;
}





float3 CalcPointLight(float3 N, float3 V, Material material, PointLight light)
{
    float3 L = normalize(light.Position - material.WorldPosition);

	float3 H = normalize(L + V);


    float NoL = saturate(dot(N,L));
	float NoH = saturate(dot(N,H));
	float NoV = saturate(dot(N,V));
	float VoH = saturate(dot(V,H));





    float3 Lo = float3(0.0f,0.0f,0.0f);
    float3 F0  = lerp(float3(0.16f,0.16f,0.16f), material.Albedo, material.Metallic);
    float  D = DistributionGGX(NoH, material.Roughness);
	float  G = GeometrySmith(NoV, NoL, material.Roughness);
	float3 F = F_Schlick(VoH, F0);


    float3 numerator  = D * G * F;
	float  denom      = 4 * NoL * NoV;
	float3 specular = numerator / max(denom, 0.0000001F);
	float3 kS = F;
	float3 kD = float3(1.0f, 1.0f,1.0f) - kS;
	kD *= 1.0 - material.Metallic;

    float att = 0.0f;
    float  d  = length(light.Position - material.WorldPosition);
    if(d <= light.Range)
    {
        
        att = light.Att0 + (light.Att1 * d) + (light.Att2 * d * d);
        att = 1 / att;      
    }
    else
    {
        att = 0.0f;
    }
	Lo += (kD * material.Albedo / JG_PI + specular) * NoL;
    Lo = material.Albedo * NoL;
    return Lo * att * light.Intensity * light.Color;
}


float LinearDepth(float z)
{
    float depthRange = 2.0 * z - 1.0;
    return 2.0 * _NearZ * _FarZ / (_FarZ + _NearZ - depthRange * (_FarZ - _NearZ));
}

uint GetClusterIndex(float3 posH)
{
    float linearZ  = LinearDepth(posH.z);
    uint zIndex    = max(log2(linearZ) * _ClusterScale + _ClusterBias, 0.0);


    uint3 clusterIndexs = uint3(posH.x / _ClusterSize.x, posH.y / _ClusterSize.y, zIndex);
    uint  tileIndex = clusterIndexs.x +
                     _NumClusterSlice.x * clusterIndexs.y +
                     (_NumClusterSlice.x * _NumClusterSlice.y) * clusterIndexs.z;

    return tileIndex;
}
uint3 GetClusterIndex3(float3 posH)
{
    float linearZ  = LinearDepth(posH.z);
    uint zIndex    = max(log2(linearZ) * _ClusterScale + _ClusterBias, 0.0);


    uint3 clusterIndexs = uint3(posH.x / _ClusterSize.x, posH.y / _ClusterSize.y, zIndex);
    return clusterIndexs;
}